hr: 887a0001
hrRemovedReason: 00000000
WARNING: Memory allocation changed and was not yet taken in account
Video Memory Info:
	Budget: 5953 MB
	Budget (unscaled): 7003 MB
	Used: 6433 MB
	Used (High watermark): 6817 MB
	Available: 0 MB
	Deficit: 480 MB
System Video Memory Info:
	Budget: 31955 MB
	Budget (unscaled): 31955 MB
	Used: 1335 MB
	Used (High watermark): 1367 MB
	Available: 30619 MB
	Deficit: 0 MB
--- Begin Breadcrumbs Report ---
CommandQueue [Address]: last known fence value
	CommandList [Address]: execution fence value
		[status]: description

Possible status are:
		 \ : fence information shows the command has finished execution
		   : fence information shows the command is not yet being processed
		<!>: command is still executing
		 >>: command finished execution
		 + : marker was seen by the GPU
		 - : marker does not carry GPU information
		 ? : status is unknown
Command Queue [0000020e7c802350]: last known fence 489603
	Command List [0000020e73658770]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020ead3c3500]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 773a700fffc93752 (count: 1)
		[ + ]: ExecuteIndirect: 25c88dee986c7e27 (count: 52)
		[ >>]: ExecuteIndirect: 6ea43b82f7b63910 (count: 10)
	Command List [0000020ead3c4320]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 2b133d618c928f0b (count: 1)
		[ + ]: ExecuteIndirect: 0897ece5343a4f21 (count: 3)
		[ + ]: ExecuteIndirect: 102abc3fa35f2353 (count: 9)
		[ + ]: ExecuteIndirect: 0c7a0496a0024d58 (count: 1)
		[ + ]: ExecuteIndirect: 0c0ca0e293ed8c13 (count: 18)
		[ + ]: ExecuteIndirect: 21b0d3ef49dd3b72 (count: 1)
		[ >>]: ExecuteIndirect: 27f49aa45d6e8327 (count: 4)
	Command List [0000020ead3bd220]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 65edf7f47477044b (count: 6)
		[ + ]: ExecuteIndirect: 3c07b419641dc99a (count: 1)
		[ + ]: ExecuteIndirect: 487b5ea8e426f9a3 (count: 2)
		[ + ]: ExecuteIndirect: 0c1255dfffb7bfa3 (count: 1)
		[ + ]: ExecuteIndirect: 266263e8e738d6fa (count: 1)
		[ + ]: ExecuteIndirect: 473813749c4d502e (count: 1)
		[ >>]: ExecuteIndirect: 2437eff7727fe0e8 (count: 20)
	Command List [0000020ead3c5140]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ >>]: ExecuteIndirect: 10eb50ba851e8aee (count: 32)
	Command List [0000020ead3bd930]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 54b14189bc8b7baa (count: 8)
		[ + ]: ExecuteIndirect: 75a53861730a8258 (count: 5)
		[ + ]: ExecuteIndirect: 2297d30d3c8e7127 (count: 2)
		[ + ]: ExecuteIndirect: 386234337556c925 (count: 2)
		[ + ]: ExecuteIndirect: 51e85b3b76e01d5c (count: 1)
		[ + ]: ExecuteIndirect: 5138025b31748e14 (count: 1)
		[ + ]: ExecuteIndirect: 1ed29325357f34e8 (count: 2)
		[ + ]: ExecuteIndirect: 3fc9341399893875 (count: 1)
		[ + ]: ExecuteIndirect: 5b6580b3e5ea6004 (count: 1)
		[ + ]: ExecuteIndirect: 6c514bd207fab372 (count: 1)
		[ + ]: ExecuteIndirect: 2ae0d47f4cc33c6f (count: 6)
		[ >>]: ExecuteIndirect: 2a125d42263988b9 (count: 2)
	Command List [0000020ead3c82b0]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 5d758a8c882e5afc (count: 2)
		[ + ]: ExecuteIndirect: 6c11f0dbbd39ccd2 (count: 2)
		[ + ]: ExecuteIndirect: 56564e86d19ee206 (count: 2)
		[ + ]: ExecuteIndirect: 38e4a70d6af3bfd1 (count: 2)
		[ + ]: ExecuteIndirect: 00bf24ceb4929b66 (count: 3)
		[ + ]: ExecuteIndirect: 0499468cd504ab8a (count: 1)
		[ + ]: ExecuteIndirect: 25506febfe175e54 (count: 1)
		[ + ]: ExecuteIndirect: 6584e91c5960bc0e (count: 1)
		[ + ]: ExecuteIndirect: 0fe8ab4e2c0d4bf6 (count: 1)
		[ + ]: ExecuteIndirect: 2c34a964d5dd38ed (count: 5)
		[ + ]: ExecuteIndirect: 3fd12fb76484cb3f (count: 1)
		[ + ]: ExecuteIndirect: 0afb416a30b8d970 (count: 1)
		[ + ]: ExecuteIndirect: 2faf1be55e991e23 (count: 1)
		[ + ]: ExecuteIndirect: 718999d846ae6859 (count: 1)
		[ + ]: ExecuteIndirect: 256483ff12331ca6 (count: 4)
		[ + ]: ExecuteIndirect: 084a9fb6515645ce (count: 1)
		[ + ]: ExecuteIndirect: 62cbf9e9a9f098df (count: 1)
		[ + ]: ExecuteIndirect: 30663b1b59ae9590 (count: 1)
		[ + ]: ExecuteIndirect: 5d1e183d8aab5d97 (count: 4)
		[ >>]: ExecuteIndirect: 58716f11bf6a730e (count: 1)
	Command List [0000020ead3c18c0]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 0c8a5c7cd7e61b9a (count: 1)
		[ >>]: ExecuteIndirect: 6be5a2abee2c3a27 (count: 1)
	Command List [0000020e73659590]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 727e1dacd670daca (index=7671; def=57)
		[ - ]: BeginTask: 402932aefd9d8617 (index=7672; def=277)
		[ + ]: Dispatch: 0c4d8b153b64b19e (count: 1)
		[ - ]: BeginTask: 29c3eb3f527e0726 (index=7673; def=278)
		[ + ]: Dispatch: 63e80bac09305a7c (count: 1)
		[ - ]: BeginTask: 58f6726da23123dd (index=7674; def=279)
		[ + ]: Dispatch: 45bf3f09bf1f860a (count: 1)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7675; def=276)
		[ + ]: Dispatch: 2845467816b200a9 (count: 1)
		[ - ]: BeginTask: 44c6b20531111443 (index=7676; def=126)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020ead3cad10]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 66faab28936e7a77 (count: 1)
		[ + ]: ExecuteIndirect: 23f04d24deaabde0 (count: 1)
		[ + ]: ExecuteIndirect: 20d4e1a93b0c1bc5 (count: 1)
		[ + ]: ExecuteIndirect: 35c529e88f89af50 (count: 1)
		[ + ]: ExecuteIndirect: 2fcf26a106e8c5ac (count: 1)
		[ + ]: ExecuteIndirect: 0bb7c21b1cbee5f9 (count: 1)
		[ >>]: ExecuteIndirect: 34f979b67d619287 (count: 2)
	Command List [0000020e7365dc30]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 36838aaa297f7130 (index=7677; def=245)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020ead3c26e0]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ >>]: ExecuteIndirect: 26c0eba6baf10d45 (count: 1)
	Command List [0000020e7365b8e0]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 765cf499a1b315df (index=7678; def=247)
		[ + ]: DrawPrimitiveInstance: 7cf33643e4b8719e (count: 1)
		[ - ]: BeginTask: 765cf399a1b3142c (index=7679; def=249)
		[ + ]: DrawPrimitiveInstance: 2ffb6792dcaa177d (count: 1)
		[ - ]: BeginTask: 7336d51f09c5cb75 (index=7680; def=8)
		[ + ]: DrawPrimitiveInstance: 3780fe578863db57 (count: 5)
		[ - ]: BeginTask: 115b487f1e6bb395 (index=7681; def=241)
		[ + ]: Dispatch: 6575c84b20cd816d (count: 1)
		[ - ]: BeginTask: 2ea0756cf4a55fb8 (index=7682; def=127)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020ead3cc950]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: ExecuteIndirect: 1110149d7ff2aae5 (count: 1)
		[ + ]: ExecuteIndirect: 25e58fe7359d33df (count: 1)
		[ + ]: ExecuteIndirect: 6e77d1868fe069f9 (count: 4)
		[ >>]: ExecuteIndirect: 129577c9fd357731 (count: 1)
	Command List [0000020e7365bff0]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 2ea0756cf4a55fb8 (index=7683; def=127)
		[ - ]: BeginTask: 5e35aa47a130ae80 (index=7684; def=9)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7685; def=276)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7686; def=276)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7687; def=276)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7688; def=276)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7689; def=276)
		[ - ]: BeginTask: 2687a0ff64699887 (index=7690; def=276)
		[ - ]: BeginTask: 2a1aad4a929a406a (index=7691; def=10)
		[ - ]: BeginTask: 1ccf07d9aa1006e9 (index=7692; def=132)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020ead3c5850]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ + ]: DrawPrimitiveInstance: 47bc4988bf24ecd4 (count: 2)
		[ + ]: DrawPrimitiveInstance: 031bef4c3ab6f015 (count: 1)
		[ + ]: DrawPrimitiveInstance: 47bc4988bf24ecd4 (count: 1)
		[ >>]: DrawPrimitiveInstance: 031bef4c3ab6f015 (count: 1)
	Command List [0000020e7365ea50]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 1ccf07d9aa1006e9 (index=7693; def=132)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020e7365ce10]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 2ea0756cf4a55fb8 (index=7694; def=127)
		[ - ]: BeginTask: 0d66a51d2222d130 (index=7695; def=11)
		[ + ]: Dispatch: 34fcb940f40b17d9 (count: 1)
		[ - ]: BeginTask: 0a2a5b17c4d287de (index=7696; def=33)
		[ - ]: BeginTask: 4f033249211b6873 (index=7697; def=13)
		[ + ]: DrawPrimitiveInstance: 5d05ff77c302510b (count: 1)
		[ - ]: BeginTask: 482a13dfae683fd0 (index=7698; def=79)
		[ - ]: BeginTask: 6a721b0293407685 (index=7699; def=294)
		[ + ]: DrawPrimitiveInstance: 7d270019e3fb12db (count: 1)
		[ - ]: BeginTask: 619936def3f34b65 (index=7700; def=243)
		[ + ]: Dispatch: 7b77dc0eb648e752 (count: 1)
		[ - ]: BeginTask: 57437f1ec360dee6 (index=7701; def=133)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020e7c9e7d10]: end at fence 489604
		[ + ]: Begin Commandlist 0000000000000000
		[ - ]: BeginTask: 2a842290884f0f45 (index=7702; def=165)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7703; def=208)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7704; def=208)
		[ + ]: Dispatch: 208ac310cf11f1d2 (count: 1)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7705; def=208)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7706; def=208)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 3)
		[ - ]: BeginTask: 57787502fb41b220 (index=7707; def=254)
		[ + ]: Dispatch: 0fd7809141a3298a (count: 1)
		[ + ]: Dispatch: 0a1cd314d7a602b6 (count: 1)
		[ + ]: Dispatch: 45028501e0bcdc1e (count: 1)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7708; def=208)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 5f3a50590b453174 (index=7709; def=205)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7710; def=208)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 5f3a50590b453174 (index=7711; def=205)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7712; def=208)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 5f3a50590b453174 (index=7713; def=205)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 12449477c5ba75b9 (index=7714; def=208)
		[ + ]: Dispatch: 27a6998e93a0c3cd (count: 1)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7715; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7716; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7717; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7718; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7719; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7720; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7721; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7722; def=203)
		[ - ]: BeginTask: 5d0dcf0d67e28195 (index=7723; def=203)
		[ + ]: Dispatch: 0ecd69f460781b91 (count: 9)
		[ - ]: BeginTask: 1a8f721cdce22cf7 (index=7724; def=255)
		[ - ]: CopyBufferRegion
		[ - ]: CopyResource
		[ - ]: BeginTask: 17258a4645278512 (index=7725; def=258)
		[ + ]: DrawPrimitiveInstance: 31087d421929c6f2 (count: 1)
		[ - ]: BeginTask: 4637eb0fc04662b9 (index=7726; def=231)
		[ + ]: Dispatch: 1681309fb8c92ede (count: 1)
		[ - ]: BeginTask: 1baa8254e5f1586f (index=7727; def=232)
		[ + ]: Dispatch: 200bae4a90b6771e (count: 1)
		[ - ]: BeginTask: 626eb1acb701923f (index=7728; def=233)
		[ + ]: ExecuteIndirect: 6f33f2572d26342a (count: 1)
		[ + ]: ExecuteIndirect: 205facfe535b8e4e (count: 1)
		[ - ]: BeginTask: 690e77c8c8a4d565 (index=7729; def=234)
		[ + ]: DrawPrimitiveInstance: 728dced3d32834d4 (count: 1)
		[ - ]: BeginTask: 034d8984ed5b7bd1 (index=7730; def=235)
		[ + ]: DrawPrimitiveInstance: 2225a977f0097e0e (count: 1)
		[ - ]: BeginTask: 5e52d1b5eba88a92 (index=7736; def=53)
		[ - ]: BeginTask: 3f039df9082149af (index=7737; def=51)
		[ + ]: DrawPrimitiveInstance: 5a2866b2c4fe7f66 (count: 1)
		[ - ]: BeginTask: 17d6226b913e7a01 (index=7738; def=39)
		[ + ]: DrawPrimitiveInstance: 6b575b03ca11e68d (count: 1)
		[ - ]: BeginTask: 2066c2a068c2bc75 (index=7741; def=31)
		[ - ]: BeginTask: 5fcd56a0d5685d76 (index=7742; def=32)
		[ + ]: DrawPrimitiveInstance: 2cbbcda2964e2252 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 7)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 2)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 2)
		[ + ]: DrawPrimitiveInstance: 6d8af752a2402ea4 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 4)
		[ + ]: DrawPrimitiveInstance: 2f9159e4c8adcec1 (count: 1)
		[ + ]: DrawPrimitiveInstance: 6d8af752a2402ea4 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 2)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 2)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 1)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 1)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 3)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 3)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 4)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 1)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 14)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 5)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 9)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 9)
		[ + ]: DrawPrimitiveInstance: 46045ff0f0216078 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 1)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ + ]: DrawPrimitiveInstance: 2c02bd1a6b31995e (count: 1)
		[ + ]: DrawPrimitiveInstance: 52c331a9faab0289 (count: 1)
		[ - ]: BeginTask: 124383d470701f4e (index=7743; def=55)
		[ >>]: End Commandlist 0000000000000000
	Command List [0000020e7c9e3670]: end at fence 489605
		[ + ]: Begin Commandlist 0000000000000000
		[ >>]: End Commandlist 0000000000000000
Command Queue [0000020e7c801160]: last known fence 62757
Command Queue [0000020e7c803a60]: last known fence 95772
Command Queue [0000020e7c802b00]: last known fence 0
--- End Breadcrumbs Report ---
*
* Task Graph GPU Status:
*    Frame Index: 74897
*    Permutation: 31
* Frame completed successfully
*
