GFX  18:05:21.180 ====================================================================================================
GFX  18:05:21.180 StarCraft II (B88500)
GFX  18:05:21.180 
GFX  18:05:21.180 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base88500\SC2_x64.exe
GFX  18:05:21.180 <Parameters>            -sso=1 -launch -uid s2
GFX  18:05:21.180 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:05:21.180 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:05:21.180 LocalTime               2022-08-31 18:05:21.180
GFX  18:05:21.180 <ComputerUser>          joshu
GFX  18:05:21.180 <ComputerName>          DESKTOP-PD8JD65
GFX  18:05:21.180 <Exe.Architecture>      x86_64
GFX  18:05:21.180 <Version>               5.0.10.88500
GFX  18:05:21.180 <DataBuild>             B88500
GFX  18:05:21.180 <CodeBranch>            branches/SC2.5.0.a
GFX  18:05:21.180 <CodeRevision>          638488
GFX  18:05:21.180 <Locale.Assets>         enUS
GFX  18:05:21.180 <Locale.Data>           enUS
GFX  18:05:21.180 <Locale.Install>        enUS
GFX  18:05:21.180 <AccountCountry>        USA
GFX  18:05:21.180 <AgentVersion>          2.27.2.7893
GFX  18:05:21.180 ====================================================================================================
GFX  18:05:21.180 DXGI: Available
GFX  18:05:21.619 Resource Cache Override Variable: 0MB
GFX  18:05:21.619 Resource Cache: 2048MB Win64 (65446MB Physical, 58288MB Process Virtual)
GFX  18:05:21.619 Resource Cache Sound:  204MB 
GFX  18:05:21.619 Resource Cache Common: 1843MB 
GFX  18:05:21.619 Resource Cache VRam:   0MB
GFX  18:05:21.660 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:05:21.661 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  18:05:21.661 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  18:05:21.661 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  18:05:21.839 CreateDevice succeeded
GFX  18:05:21.839 Using adapter [0]
GFX  18:05:21.839 Floating point render targets supported.
GFX  18:05:21.846 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  18:05:21.846 VRAM Detected: Dedicated [8041MB] Shared [32723MB] (DXGI)
GFX  18:05:21.846 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:05:21.846 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 30.0.15.1215, VRAM: 8041MB, SVMEM: 32723MB).
GFX  18:05:21.862 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:05:21.862 Hardware Depth Sampling: Available
GFX  18:05:21.863 VRAM texture space: 2048MB
GFX  18:05:23.523 PerfNotifiers initialized
GFX  18:05:23.686 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:05:23.686 Lost D3D9 device
GFX  18:05:23.743 
GFX  18:05:23.743 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:15:48.147 Lost D3D9 device
