GFX  18:46:59.866 ====================================================================================================
GFX  18:46:59.866 StarCraft II (B88500)
GFX  18:46:59.866 
GFX  18:46:59.866 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base88500\SC2_x64.exe
GFX  18:46:59.866 <Parameters>            -sso=1 -launch -uid s2
GFX  18:46:59.866 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:46:59.866 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:46:59.866 LocalTime               2022-08-19 18:46:59.867
GFX  18:46:59.866 <ComputerUser>          joshu
GFX  18:46:59.866 <ComputerName>          DESKTOP-PD8JD65
GFX  18:46:59.866 <Exe.Architecture>      x86_64
GFX  18:46:59.866 <Version>               5.0.10.88500
GFX  18:46:59.866 <DataBuild>             B88500
GFX  18:46:59.866 <CodeBranch>            branches/SC2.5.0.a
GFX  18:46:59.866 <CodeRevision>          638488
GFX  18:46:59.866 <Locale.Assets>         enUS
GFX  18:46:59.866 <Locale.Data>           enUS
GFX  18:46:59.866 <Locale.Install>        enUS
GFX  18:46:59.866 <AccountCountry>        USA
GFX  18:46:59.866 <AgentVersion>          2.27.2.7893
GFX  18:46:59.866 ====================================================================================================
GFX  18:46:59.866 DXGI: Available
GFX  18:47:00.308 Resource Cache Override Variable: 0MB
GFX  18:47:00.308 Resource Cache: 2048MB Win64 (65446MB Physical, 53071MB Process Virtual)
GFX  18:47:00.308 Resource Cache Sound:  204MB 
GFX  18:47:00.308 Resource Cache Common: 1843MB 
GFX  18:47:00.308 Resource Cache VRam:   0MB
GFX  18:47:00.338 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:47:00.338 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  18:47:00.338 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  18:47:00.338 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  18:47:00.473 CreateDevice succeeded
GFX  18:47:00.473 Using adapter [0]
GFX  18:47:00.473 Floating point render targets supported.
GFX  18:47:00.478 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  18:47:00.478 VRAM Detected: Dedicated [8041MB] Shared [32723MB] (DXGI)
GFX  18:47:00.478 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:47:00.478 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 30.0.15.1215, VRAM: 8041MB, SVMEM: 32723MB).
GFX  18:47:00.497 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:47:00.498 Hardware Depth Sampling: Available
GFX  18:47:00.498 VRAM texture space: 2048MB
GFX  18:47:02.136 PerfNotifiers initialized
GFX  18:47:02.408 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:47:02.408 Lost D3D9 device
GFX  18:47:02.464 
GFX  18:47:02.464 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:49:29.802 Lost D3D9 device
