GFX  18:12:22.058 ====================================================================================================
GFX  18:12:22.058 StarCraft II (B87702)
GFX  18:12:22.058 
GFX  18:12:22.058 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base87702\SC2_x64.exe
GFX  18:12:22.058 <Parameters>            -sso=1 -launch -uid s2
GFX  18:12:22.058 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:12:22.058 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:12:22.058 LocalTime               2022-06-08 18:12:22.058
GFX  18:12:22.058 <ComputerUser>          joshu
GFX  18:12:22.058 <ComputerName>          DESKTOP-PD8JD65
GFX  18:12:22.058 <Exe.Architecture>      x86_64
GFX  18:12:22.058 <Version>               5.0.9.87702
GFX  18:12:22.058 <DataBuild>             B87702
GFX  18:12:22.058 <CodeBranch>            branches/SC2.5.0.a
GFX  18:12:22.058 <CodeRevision>          635871
GFX  18:12:22.058 <Locale.Assets>         enUS
GFX  18:12:22.058 <Locale.Data>           enUS
GFX  18:12:22.058 <Locale.Install>        enUS
GFX  18:12:22.058 <AccountCountry>        
GFX  18:12:22.058 <AgentVersion>          2.27.0.7779
GFX  18:12:22.058 ====================================================================================================
GFX  18:12:22.057 DXGI: Available
GFX  18:12:22.240 Resource Cache Override Variable: 0MB
GFX  18:12:22.240 Resource Cache: 2048MB Win64 (65446MB Physical, 54525MB Process Virtual)
GFX  18:12:22.240 Resource Cache Sound:  204MB 
GFX  18:12:22.240 Resource Cache Common: 1843MB 
GFX  18:12:22.240 Resource Cache VRam:   0MB
GFX  18:12:22.272 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:12:22.272 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  18:12:22.273 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  18:12:22.273 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  18:12:22.430 CreateDevice succeeded
GFX  18:12:22.430 Using adapter [0]
GFX  18:12:22.431 Floating point render targets supported.
GFX  18:12:22.438 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  18:12:22.438 VRAM Detected: Dedicated [8041MB] Shared [32723MB] (DXGI)
GFX  18:12:22.438 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:12:22.438 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 30.0.15.1215, VRAM: 8041MB, SVMEM: 32723MB).
GFX  18:12:22.458 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:12:22.459 Hardware Depth Sampling: Available
GFX  18:12:22.459 VRAM texture space: 2048MB
GFX  18:12:24.154 PerfNotifiers initialized
GFX  18:12:24.309 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:12:24.309 Lost D3D9 device
GFX  18:12:24.366 
GFX  18:12:24.366 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:15:51.360 Lost D3D9 device
