GFX  11:06:00.986 ====================================================================================================
GFX  11:06:00.986 StarCraft II (B88500)
GFX  11:06:00.986 
GFX  11:06:00.986 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base88500\SC2_x64.exe
GFX  11:06:00.986 <Parameters>            -sso=1 -launch -uid s2
GFX  11:06:00.986 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  11:06:00.986 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  11:06:00.986 LocalTime               2022-10-12 11:06:00.987
GFX  11:06:00.986 <ComputerUser>          joshu
GFX  11:06:00.986 <ComputerName>          DESKTOP-PD8JD65
GFX  11:06:00.986 <Exe.Architecture>      x86_64
GFX  11:06:00.986 <Version>               5.0.10.88500
GFX  11:06:00.986 <DataBuild>             B88500
GFX  11:06:00.986 <CodeBranch>            branches/SC2.5.0.a
GFX  11:06:00.986 <CodeRevision>          638488
GFX  11:06:00.986 <Locale.Assets>         enUS
GFX  11:06:00.986 <Locale.Data>           enUS
GFX  11:06:00.986 <Locale.Install>        enUS
GFX  11:06:00.986 <AccountCountry>        USA
GFX  11:06:00.986 <AgentVersion>          2.27.2.8022
GFX  11:06:00.986 ====================================================================================================
GFX  11:06:00.985 DXGI: Available
GFX  11:06:01.175 Resource Cache Override Variable: 0MB
GFX  11:06:01.175 Resource Cache: 2048MB Win64 (65446MB Physical, 48489MB Process Virtual)
GFX  11:06:01.175 Resource Cache Sound:  204MB 
GFX  11:06:01.175 Resource Cache Common: 1843MB 
GFX  11:06:01.175 Resource Cache VRam:   0MB
GFX  11:06:01.221 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:06:01.221 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  11:06:01.222 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  11:06:01.222 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  11:06:01.351 CreateDevice succeeded
GFX  11:06:01.351 Using adapter [0]
GFX  11:06:01.351 Floating point render targets supported.
GFX  11:06:01.357 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  11:06:01.357 VRAM Detected: Dedicated [8041MB] Shared [32723MB] (DXGI)
GFX  11:06:01.357 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  11:06:01.357 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 30.0.15.1215, VRAM: 8041MB, SVMEM: 32723MB).
GFX  11:06:01.379 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:06:01.379 Hardware Depth Sampling: Available
GFX  11:06:01.380 VRAM texture space: 2048MB
GFX  11:06:03.139 PerfNotifiers initialized
GFX  11:06:03.319 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:06:03.319 Lost D3D9 device
GFX  11:06:03.381 
GFX  11:06:03.381 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  11:12:40.853 Lost D3D9 device
