GFX  14:32:19.693 ====================================================================================================
GFX  14:32:19.693 StarCraft II (B91115)
GFX  14:32:19.693 
GFX  14:32:19.693 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base91115\SC2_x64.exe
GFX  14:32:19.693 <Parameters>            -sso=1 -launch -uid s2
GFX  14:32:19.693 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  14:32:19.693 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  14:32:19.693 LocalTime               2023-10-16 14:32:19.693
GFX  14:32:19.693 <ComputerUser>          joshu
GFX  14:32:19.693 <ComputerName>          DESKTOP-PD8JD65
GFX  14:32:19.693 <Exe.Architecture>      x86_64
GFX  14:32:19.693 <Version>               5.0.12.91115
GFX  14:32:19.693 <DataBuild>             B91115
GFX  14:32:19.693 <CodeBranch>            branches/SC2.5.0.a
GFX  14:32:19.693 <CodeRevision>          646432
GFX  14:32:19.693 <Locale.Assets>         enUS
GFX  14:32:19.693 <Locale.Data>           enUS
GFX  14:32:19.693 <Locale.Install>        enUS
GFX  14:32:19.693 <AccountCountry>        USA
GFX  14:32:19.693 <AgentVersion>          2.31.3.8445
GFX  14:32:19.693 ====================================================================================================
GFX  14:32:19.689 DXGI: Available
GFX  14:32:19.883 Resource Cache Override Variable: 0MB
GFX  14:32:19.883 Resource Cache: 2048MB Win64 (65446MB Physical, 44697MB Process Virtual)
GFX  14:32:19.883 Resource Cache Sound:  204MB 
GFX  14:32:19.883 Resource Cache Common: 1843MB 
GFX  14:32:19.883 Resource Cache VRam:   0MB
GFX  14:32:19.883 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  14:32:19.883 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  14:32:19.883 Adapter [2]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  14:32:19.883 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  14:32:20.103 CreateDevice succeeded
GFX  14:32:20.103 Using adapter [0]
GFX  14:32:20.103 Floating point render targets supported.
GFX  14:32:20.104 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  14:32:20.104 VRAM Detected: Dedicated [8031MB] Shared [32723MB] (DXGI)
GFX  14:32:20.104 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:32:20.104 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 31.0.15.3758, VRAM: 8031MB, SVMEM: 32723MB).
GFX  14:32:20.105 Hardware Depth Sampling: Available
GFX  14:32:20.105 VRAM texture space: 2048MB
GFX  14:32:22.091 PerfNotifiers initialized
GFX  14:32:22.434 Lost D3D9 device
GFX  14:32:22.438 
GFX  14:32:22.438 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  15:21:10.421 Lost D3D9 device
