GFX  20:57:40.600 ====================================================================================================
GFX  20:57:40.600 StarCraft II (B90136)
GFX  20:57:40.600 
GFX  20:57:40.600 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base90136\SC2_x64.exe
GFX  20:57:40.600 <Parameters>            -sso=1 -launch -uid s2
GFX  20:57:40.600 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:57:40.600 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:57:40.600 LocalTime               2023-07-28 20:57:40.600
GFX  20:57:40.600 <ComputerUser>          joshu
GFX  20:57:40.600 <ComputerName>          DESKTOP-PD8JD65
GFX  20:57:40.600 <Exe.Architecture>      x86_64
GFX  20:57:40.600 <Version>               5.0.11.90136
GFX  20:57:40.600 <DataBuild>             B90136
GFX  20:57:40.600 <CodeBranch>            branches/SC2.5.0.a
GFX  20:57:40.600 <CodeRevision>          643567
GFX  20:57:40.600 <Locale.Assets>         enUS
GFX  20:57:40.600 <Locale.Data>           enUS
GFX  20:57:40.600 <Locale.Install>        enUS
GFX  20:57:40.600 <AccountCountry>        USA
GFX  20:57:40.600 <AgentVersion>          2.31.0.8320
GFX  20:57:40.600 ====================================================================================================
GFX  20:57:40.599 DXGI: Available
GFX  20:57:40.773 Resource Cache Override Variable: 0MB
GFX  20:57:40.773 Resource Cache: 2048MB Win64 (65446MB Physical, 45675MB Process Virtual)
GFX  20:57:40.773 Resource Cache Sound:  204MB 
GFX  20:57:40.773 Resource Cache Common: 1843MB 
GFX  20:57:40.773 Resource Cache VRam:   0MB
GFX  20:57:40.799 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:57:40.799 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  20:57:40.799 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  20:57:40.799 Adapter [2]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  20:57:40.799 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  20:57:41.659 CreateDevice succeeded
GFX  20:57:41.659 Using adapter [0]
GFX  20:57:41.660 Floating point render targets supported.
GFX  20:57:41.662 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  20:57:41.662 VRAM Detected: Dedicated [8031MB] Shared [32723MB] (DXGI)
GFX  20:57:41.662 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:57:41.662 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 31.0.15.3667, VRAM: 8031MB, SVMEM: 32723MB).
GFX  20:57:42.568 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:57:42.569 Hardware Depth Sampling: Available
GFX  20:57:42.569 VRAM texture space: 2048MB
GFX  20:57:43.959 PerfNotifiers initialized
GFX  20:57:44.624 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:57:44.624 Lost D3D9 device
GFX  20:57:44.767 
GFX  20:57:44.767 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  21:00:29.132 Lost D3D9 device
