GFX  17:57:31.599 ====================================================================================================
GFX  17:57:31.599 StarCraft II (B91115)
GFX  17:57:31.599 
GFX  17:57:31.599 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base91115\SC2_x64.exe
GFX  17:57:31.599 <Parameters>            -sso=1 -launch -uid s2
GFX  17:57:31.599 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  17:57:31.599 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  17:57:31.599 LocalTime               2023-10-15 17:57:31.599
GFX  17:57:31.599 <ComputerUser>          joshu
GFX  17:57:31.599 <ComputerName>          DESKTOP-PD8JD65
GFX  17:57:31.599 <Exe.Architecture>      x86_64
GFX  17:57:31.599 <Version>               5.0.12.91115
GFX  17:57:31.599 <DataBuild>             B91115
GFX  17:57:31.599 <CodeBranch>            branches/SC2.5.0.a
GFX  17:57:31.599 <CodeRevision>          646432
GFX  17:57:31.599 <Locale.Assets>         enUS
GFX  17:57:31.599 <Locale.Data>           enUS
GFX  17:57:31.599 <Locale.Install>        enUS
GFX  17:57:31.599 <AccountCountry>        USA
GFX  17:57:31.599 <AgentVersion>          2.31.3.8445
GFX  17:57:31.599 ====================================================================================================
GFX  17:57:31.599 DXGI: Available
GFX  17:57:31.803 Resource Cache Override Variable: 0MB
GFX  17:57:31.803 Resource Cache: 2048MB Win64 (65446MB Physical, 44611MB Process Virtual)
GFX  17:57:31.803 Resource Cache Sound:  204MB 
GFX  17:57:31.803 Resource Cache Common: 1843MB 
GFX  17:57:31.803 Resource Cache VRam:   0MB
GFX  17:57:31.889 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:57:31.890 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  17:57:31.891 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  17:57:31.891 Adapter [2]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  17:57:31.891 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  17:57:32.970 CreateDevice succeeded
GFX  17:57:32.971 Using adapter [0]
GFX  17:57:32.971 Floating point render targets supported.
GFX  17:57:32.974 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  17:57:32.974 VRAM Detected: Dedicated [8031MB] Shared [32723MB] (DXGI)
GFX  17:57:32.974 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:57:32.974 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 31.0.15.3758, VRAM: 8031MB, SVMEM: 32723MB).
GFX  17:57:33.462 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:57:33.467 Hardware Depth Sampling: Available
GFX  17:57:33.467 VRAM texture space: 2048MB
GFX  17:57:35.696 PerfNotifiers initialized
GFX  17:57:36.167 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:57:36.167 Lost D3D9 device
GFX  17:57:36.342 
GFX  17:57:36.342 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:59:15.533 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:59:15.533 DirectX call  failed with error code -2005530520
GFX  17:59:15.542 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  17:59:15.542 DirectX call  failed with error code -2005530519
GFX  17:59:15.542 Lost D3D9 device
GFX  17:59:16.754 
GFX  17:59:16.754 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  17:59:32.075 Lost D3D9 device
GFX  17:59:32.691 
GFX  17:59:32.691 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:59:32.872 Lost D3D9 device
GFX  17:59:32.908 
GFX  17:59:32.908 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:59:32.911 Lost D3D9 device
GFX  17:59:32.996 
GFX  17:59:32.996 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  17:59:51.814 Lost D3D9 device
GFX  17:59:51.856 
GFX  17:59:51.856 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:59:51.856 Lost D3D9 device
GFX  17:59:51.889 
GFX  17:59:51.889 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:59:51.889 Lost D3D9 device
GFX  17:59:51.924 
GFX  17:59:51.924 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  18:00:06.803 Lost D3D9 device
GFX  18:00:06.839 
GFX  18:00:06.839 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:00:06.839 Lost D3D9 device
GFX  18:00:06.871 
GFX  18:00:06.871 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:00:06.871 Lost D3D9 device
GFX  18:00:06.909 
GFX  18:00:06.909 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  18:35:31.407 Lost D3D9 device
