GFX  08:43:40.463 ====================================================================================================
GFX  08:43:40.463 StarCraft II (B89165)
GFX  08:43:40.463 
GFX  08:43:40.463 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base89165\SC2_x64.exe
GFX  08:43:40.463 <Parameters>            -sso=1 -launch -uid s2
GFX  08:43:40.463 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  08:43:40.463 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  08:43:40.463 LocalTime               2023-01-07 08:43:40.463
GFX  08:43:40.463 <ComputerUser>          joshu
GFX  08:43:40.463 <ComputerName>          DESKTOP-PD8JD65
GFX  08:43:40.463 <Exe.Architecture>      x86_64
GFX  08:43:40.463 <Version>               5.0.10.89165
GFX  08:43:40.463 <DataBuild>             B89165
GFX  08:43:40.463 <CodeBranch>            branches/SC2.5.0.a
GFX  08:43:40.463 <CodeRevision>          640439
GFX  08:43:40.463 <Locale.Assets>         enUS
GFX  08:43:40.463 <Locale.Data>           enUS
GFX  08:43:40.463 <Locale.Install>        enUS
GFX  08:43:40.463 <AccountCountry>        USA
GFX  08:43:40.463 <AgentVersion>          2.27.5.8093
GFX  08:43:40.463 ====================================================================================================
GFX  08:43:40.462 DXGI: Available
GFX  08:43:40.988 Resource Cache Override Variable: 0MB
GFX  08:43:40.988 Resource Cache: 2048MB Win64 (65446MB Physical, 45326MB Process Virtual)
GFX  08:43:40.988 Resource Cache Sound:  204MB 
GFX  08:43:40.988 Resource Cache Common: 1843MB 
GFX  08:43:40.988 Resource Cache VRam:   0MB
GFX  08:43:41.019 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:43:41.019 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  08:43:41.020 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  08:43:41.020 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  08:43:41.777 CreateDevice succeeded
GFX  08:43:41.778 Using adapter [0]
GFX  08:43:41.778 Floating point render targets supported.
GFX  08:43:41.781 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  08:43:41.781 VRAM Detected: Dedicated [8031MB] Shared [32723MB] (DXGI)
GFX  08:43:41.781 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:43:41.781 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 31.0.15.2698, VRAM: 8031MB, SVMEM: 32723MB).
GFX  08:43:42.153 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:43:42.154 Hardware Depth Sampling: Available
GFX  08:43:42.154 VRAM texture space: 2048MB
GFX  08:43:44.379 PerfNotifiers initialized
GFX  08:43:45.865 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:43:45.866 DirectX call  failed with error code -2005530520
GFX  08:43:45.935 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  08:43:45.935 DirectX call  failed with error code -2005530519
GFX  08:43:45.935 Lost D3D9 device
GFX  08:43:46.692 
GFX  08:43:46.692 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  08:45:06.151 Lost D3D9 device
