GFX  19:50:31.943 ====================================================================================================
GFX  19:50:31.943 StarCraft II (B90136)
GFX  19:50:31.943 
GFX  19:50:31.943 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base90136\SC2_x64.exe
GFX  19:50:31.943 <Parameters>            -sso=1 -launch -uid s2
GFX  19:50:31.943 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:50:31.943 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:50:31.943 LocalTime               2023-08-03 19:50:31.944
GFX  19:50:31.943 <ComputerUser>          joshu
GFX  19:50:31.943 <ComputerName>          DESKTOP-PD8JD65
GFX  19:50:31.943 <Exe.Architecture>      x86_64
GFX  19:50:31.943 <Version>               5.0.11.90136
GFX  19:50:31.943 <DataBuild>             B90136
GFX  19:50:31.943 <CodeBranch>            branches/SC2.5.0.a
GFX  19:50:31.943 <CodeRevision>          643567
GFX  19:50:31.943 <Locale.Assets>         enUS
GFX  19:50:31.943 <Locale.Data>           enUS
GFX  19:50:31.943 <Locale.Install>        enUS
GFX  19:50:31.943 <AccountCountry>        USA
GFX  19:50:31.943 <AgentVersion>          2.31.1.8370
GFX  19:50:31.943 ====================================================================================================
GFX  19:50:31.943 DXGI: Available
GFX  19:50:32.131 Resource Cache Override Variable: 0MB
GFX  19:50:32.131 Resource Cache: 2048MB Win64 (65446MB Physical, 47607MB Process Virtual)
GFX  19:50:32.131 Resource Cache Sound:  204MB 
GFX  19:50:32.131 Resource Cache Common: 1843MB 
GFX  19:50:32.132 Resource Cache VRam:   0MB
GFX  19:50:32.254 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:50:32.255 Adapter [0]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  19:50:32.255 Adapter [1]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  19:50:32.255 Adapter [2]: NVIDIA GeForce RTX 3070 Ti (VendorID 0x10de DeviceID 0x2482)
GFX  19:50:32.255 Attempting CreateDevice on adapter [0] (VendorID 0x10de DeviceID 0x2482)
GFX  19:50:33.283 CreateDevice succeeded
GFX  19:50:33.283 Using adapter [0]
GFX  19:50:33.283 Floating point render targets supported.
GFX  19:50:33.287 DXGI Adapter Name: NVIDIA GeForce RTX 3070 Ti
GFX  19:50:33.287 VRAM Detected: Dedicated [8031MB] Shared [32723MB] (DXGI)
GFX  19:50:33.287 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:50:33.287 Initialized D3D9 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 31.0.15.3667, VRAM: 8031MB, SVMEM: 32723MB).
GFX  19:50:34.283 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:50:34.284 Hardware Depth Sampling: Available
GFX  19:50:34.285 VRAM texture space: 2048MB
GFX  19:50:36.184 PerfNotifiers initialized
GFX  19:50:39.540 Selected display mode 3840x2160x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:50:39.540 DirectX call  failed with error code -2005530520
GFX  19:50:39.745 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:50:39.745 DirectX call  failed with error code -2005530519
GFX  19:50:39.745 Lost D3D9 device
GFX  19:50:41.057 
GFX  19:50:41.057 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:50:48.508 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:51:10.998 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:51:10.999 DirectX call  failed with error code -2005530519
GFX  19:51:10.999 Lost D3D9 device
GFX  19:51:12.245 
GFX  19:51:12.245 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:51:19.883 Lost D3D9 device
