Ini = {
    ConfigVersion = 6,
    Window = {
        inventory_item = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        item_inventory = {
            Setting = {
                SelectTab = 0,
            },
        },
        item_details = {
            Setting = {
                SelectTabWeapon = 0,
            },
        },
    },
    MultiThread = true,
    Login = {
        Password = "",
        SaveAccount = false,
        SavePassword = false,
        Account = "",
    },
    Windows = {
        Initialized = true,
Width = 1920,
FullScreen = false,
        DisableMemoryOptimize = false,
        PadVibration = false,
        PadBackgroundUse = false,
Height = 1080,
VirtualFullScreen = true,
        DisableDirectX9Ex = false,
        PadType = 1,
    },
    InactiveFrameKeep = 30,
    TraceEnabled = true,
    DataDownload = 0,
    TraceToChatLog = true,
    System = {
        StreamOption = false,
        SearchMode = false,
        PersonalInfoAgreement = false,
        NotFirstCloud = false,
        EstheOptionCharaHRotate = false,
        PersonalInfoAgreement_Release = false,
        PS4ClossPlayEnable = false,
        LastHostName = "Ship03",
        UseLanguage = 0,
        StoryClear1 = false,
        SaveFlag_NotFirstVita = false,
        FirstDownloadCheck = false,
        StoryClear6 = false,
        TextLanguage = 0,
        StoryClear3 = false,
        VoiceLanguage = 0,
        ShipCursorIndex = 2,
        StoryClear7 = false,
        StoryClear4 = false,
        PS4InternalResolution4K = false,
        EstheOptionCameraHRotate = false,
        AccountLinkTutorialShown = true,
        FirstSimpleGraphicSetting = true,
        EstheOptionCameraVRotate = false,
    },
    Config = {
        Simple = {
            DrawLevel = 5,
        },
        WebView = 0,
        Draw = {
            Shadow = {
                Quality = "middle",
            },
            InitFreeLightCameraLight = true,
            FreeLightSet0 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = -16384,
                    Enable = false,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = 27307,
                    Enable = false,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = 0,
                    Enable = false,
                },
                CameraLight = 0,
            },
            ShaderLevel = 1,
TextureResolution = 3,
            NonActiveFrameRateLimit = true,
            VSYNC = 0,
            DLSS = 0,
            Function = {
                ColorToneCurve = true,
LightEffect = true,
                Blur = true,
                AutoResolution = false,
                EffectDraw = true,
                Vignetting = false,
Bloom = true,
LightGeoGraphy = true,
AmbientOcclusion = true,
                LightShaft = false,
SoftParticle = true,
                EdgeLight = true,
                EffectDrawOther = true,
Depth = true,
                Reflection = true,
AntiAliasing = 3,
            },
            ShaderQuality = true,
            Display = {
                BloomLevel = 0,
ReflectionQuality = 5,
                BlurLevel = 100,
ShadowQuality = 5,
                CameraLight = 50,
PhotonBlastNum = 12,
DitailModelNum = 50,
            },
AntiAliasing = 3,
            AMDFSR = 0,
            FrameRateLimit = 2,
            ResolutionQuality3D = 2,
            OthersAccessories = 0,
            FreeLightSet2 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = -16384,
                    Enable = false,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = 27307,
                    Enable = false,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = 0,
                    Enable = false,
                },
                CameraLight = 0,
            },
            InitFreeLightSetting = true,
            FreeLightSetNo = 0,
            FreeLightSet1 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = -16384,
                    Enable = false,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = 27307,
                    Enable = false,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                    AngleLR = 0,
                    Enable = false,
                },
                CameraLight = 0,
            },
            AnisotropicFiltering = 0,
        },
        Notice = {
            GuildDialog = true,
            MultiToast = true,
            FriendDialog = true,
            PartyIgnoreJoinNotice = false,
            TradeDialog = true,
            ShowPremiumNotice = true,
            PartyDialog = true,
            ShowItemLog = true,
            PartyRareItemNotice = false,
        },
        Esthetic = {
            CastBody = false,
            ClassicBodySync = false,
            AccessorySelectType = 1,
        },
        Screen = {
            PreferredScale = 1,
            InterfaceSize = 2,
            MaxScale = 1,
            InterfaceSizeRE = 0,
            ReferenceResolution = {
                Y = 720,
                X = 1280,
            },
        },
        Sound = {
            Volume = {
                Bgm = 0,
                OthersVoice = 11,
                Se = 15,
                Voice = 13,
                Movie = 17,
            },
            Play = {
                Surround = false,
                GlobalFocus = false,
            },
            VoiceChatVolume = 50,
        },
        Shoot = {
            FileType = "jpeg",
            ShowUI = "All",
        },
        Camera = {
            AdjustSpeedS = 0,
            InitFreeCameraSetting = true,
            FreeCamera0 = {
                OffsetZ = 0,
                Roll = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetX = 0,
            },
            AppendFreeCamera2 = {
                OffsetZ = 0,
                Roll = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetX = 0,
            },
            FreeCamera1 = {
                OffsetZ = 0,
                Roll = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetX = 0,
            },
            InitAppendFreeCameraSetting = true,
            AppendFreeCamera1 = {
                OffsetZ = 0,
                Roll = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetX = 0,
            },
            RotateS = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            FreeCamera2 = {
                OffsetZ = 0,
                Roll = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetX = 0,
            },
            Rotate = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            AppendFreeCamera0 = {
                OffsetZ = 0,
                Roll = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetX = 0,
            },
            AdjustSpeed = 0,
        },
        Basic = {
            PaletteChange = 1,
            KeyMoveEscape = 0,
            PartyNameType = 0,
            QuestCounterListNew = true,
            RareDropLevelType = 0,
            QuestOrderCursor = false,
            EventTarget = true,
            Lockon = 0,
            Hide_PetHP = false,
            RareAddonPickUp = false,
            MesetaPickUp = true,
            PartyConfigSimpleType = true,
            MoviePlay = true,
            SmutFilter = true,
            RareOtherItemPickUp = false,
            CharaNameColor = false,
            MaterialPickUp = false,
            RadarMapDirection = 0,
            PadKeyResetNotice = false,
            RareItemPickUp = false,
            IgnoreBeginnerBlock = false,
            PartySettingSave = {
                Normal = false,
            },
            WareHouseCursorType = 0,
            SubPaletteContentDisp = 1,
            IgnoreChangeIncidentMap = false,
            CharaPopupMenu = false,
            MaterialTransferDish = false,
        },
        Communication = {
            LogAutoword = true,
            SymbolArt = {
                Team = 2,
                Party = 2,
                Public = 1,
                Group = 2,
            },
            LoginCall = true,
            HideKnockoutIcon = false,
            FixMessageOption = 0,
            UseVoiceChatEnable = false,
            TabCustom = {
                Party = true,
                Public = true,
                NPC = true,
                Guild = true,
                Reply = true,
                System = true,
            },
            ChatNameType = 0,
            DisableScrollLock = false,
            TeamChat = 0,
            OnlineStatusDisplay = false,
            GroupChat = 0,
            StampDisplayOption = 1,
            SymbolArtMyShop = false,
            SymbolChatGBL = 1,
            DirectChatMode = false,
            HideKnockoutNotice = false,
            StampSpeechBalloonDisplay = true,
            ChatBGColor = true,
            StampChat = 0,
            HideChat = {
                Group = false,
                Party = false,
                Whisper = false,
                Public = false,
            },
            MailQuote = false,
        },
        Locale = {
            Language = "Am",
            Region = "Am",
        },
        Rideroid = {
            LR = false,
            LRS = false,
            UDS = false,
            CameraUD = false,
            CameraUDS = false,
            CameraLR = false,
            UD = false,
            CameraLRS = false,
            VehicleSelectType = 1,
        },
        OpenIDKind = 0,
        DownloadCurlUse = 0,
    },
    Version = 70017,
    FrameKeep = 60,
    IsNC = false,
    ConfigR = {
        ConfigId_080 = 100,
        ConfigId_129 = 0,
        ConfigId_139 = 0,
        ConfigId_064 = 2,
        ConfigId_007 = -255,
        ConfigId_004 = 2,
        ConfigId_088 = 1,
        ConfigId_130 = 1,
        ConfigId_098 = 0,
        ConfigId_117 = -255,
        ConfigId_059 = 13,
        ConfigId_011 = 1,
        ConfigId_008 = 1,
        ConfigId_003 = 1,
        ConfigId_027 = 1,
        ConfigId_029 = 0,
        ConfigId_153 = 11,
        ConfigId_076 = 1,
        ConfigId_041 = 50,
        ConfigId_123 = -255,
        ConfigId_093 = 2,
        ConfigId_094 = 2,
        ConfigId_159 = 1,
        ConfigId_010 = -255,
        ConfigId_036 = 50,
        ConfigId_001 = 0,
        ConfigId_009 = 0,
        ConfigId_012 = 0,
        ConfigId_171 = 0,
        ConfigId_044 = -255,
        ConfigId_017 = 1,
        ConfigId_170 = 0,
        ConfigId_042 = 0,
        ConfigId_065 = 1,
        ConfigId_046 = 50,
        ConfigId_049 = 1,
        ConfigId_162 = 0,
        ConfigId_109 = 0,
        ConfigId_175 = 0,
        ConfigId_043 = 1,
        ConfigId_132 = 1,
        ConfigId_071 = 1,
        ConfigId_035 = 50,
        ConfigId_086 = 1,
        ConfigId_045 = 50,
        ConfigId_075 = 1,
        ConfigId_021 = 1,
        ConfigId_126 = -255,
        ConfigId_149 = 0,
        ConfigId_085 = 0,
        ConfigId_114 = -255,
        ConfigId_028 = 0,
        ConfigId_096 = 1,
        ConfigId_039 = 0,
        ConfigId_034 = 0,
        ConfigId_083 = 1,
        ConfigId_022 = 1,
        ConfigId_167 = 0,
        ConfigId_122 = -255,
        ConfigId_134 = 0,
        ConfigId_091 = 1,
        ConfigId_084 = 1,
        ConfigId_111 = -255,
        ConfigId_124 = -255,
        ConfigId_101 = 1,
        ConfigId_120 = 1,
        ConfigId_005 = 0,
        ConfigId_023 = 1,
        ConfigId_172 = 1,
        ConfigId_110 = 0,
        ConfigId_030 = 1,
        ConfigId_031 = 1,
        ConfigId_033 = 0,
        ConfigId_067 = -255,
        ConfigId_166 = 0,
        ConfigId_113 = 1,
        ConfigId_060 = 17,
        ConfigId_137 = 0,
        ConfigId_119 = 1,
        ConfigId_164 = 0,
        ConfigId_099 = 0,
        ConfigId_152 = 0,
        ConfigId_144 = 0,
        ConfigId_163 = 0,
        ConfigId_073 = 2,
        ConfigId_105 = -255,
        ConfigId_104 = 1,
        ConfigId_018 = 1,
        ConfigId_037 = 0,
        ConfigId_087 = -255,
        ConfigId_072 = 50,
        ConfigId_155 = 0,
        ConfigId_055 = 0,
        ConfigId_161 = 1,
        ConfigId_047 = 0,
        ConfigId_165 = 0,
        ConfigId_138 = 100,
        ConfigId_158 = 0,
        ConfigId_079 = 12,
        ConfigId_062 = 0,
        ConfigId_151 = 4,
        ConfigId_147 = 0,
        ConfigId_077 = 0,
        ConfigId_095 = 1,
        ConfigId_052 = 4,
        ConfigId_146 = 0,
        ConfigId_145 = 0,
        ConfigId_112 = 1,
        ConfigId_140 = 0,
        ConfigId_006 = 0,
        ConfigId_053 = 2,
        ConfigId_142 = 1,
        ConfigId_148 = 0,
        ConfigId_141 = 0,
        ConfigId_106 = 1,
        ConfigId_160 = -255,
        ConfigId_136 = -255,
        ConfigId_066 = 1,
        ConfigId_081 = 3,
        ConfigId_133 = 1,
        ConfigId_127 = -255,
        ConfigId_169 = 0,
        ConfigId_156 = 280,
        ConfigId_157 = 1,
        ConfigId_058 = 15,
        ConfigId_115 = 0,
        ConfigId_100 = 1,
        ConfigId_121 = 1,
        ConfigId_135 = 1,
        ConfigId_108 = 0,
        ConfigId_038 = 0,
        ConfigId_016 = 1,
        ConfigId_168 = 0,
        ConfigId_002 = -255,
        ConfigId_063 = 0,
        ConfigId_070 = 0,
        ConfigId_020 = 1,
        ConfigId_131 = 1,
        ConfigId_128 = -255,
        ConfigId_116 = 1,
        ConfigId_057 = 0,
        ConfigId_118 = 1,
        ConfigId_090 = 2,
        ConfigId_026 = 1,
        ConfigId_050 = 1,
        ConfigId_061 = 0,
        ConfigId_092 = 1,
        ConfigId_032 = 0,
        ConfigId_056 = 1,
        ConfigId_107 = -255,
        ConfigId_103 = 2,
        ConfigId_025 = 1,
        ConfigId_024 = 8,
        ConfigId_051 = 0,
        ConfigId_054 = -255,
        ConfigId_078 = 0,
        ConfigId_174 = -255,
        ConfigId_143 = -255,
        ConfigId_069 = -255,
        ConfigId_074 = 0,
        ConfigId_150 = 0,
        ConfigId_089 = 1,
        ConfigId_068 = 0,
        ConfigId_154 = 0,
        ConfigId_000 = -1,
        ConfigId_040 = 50,
        ConfigId_082 = 50,
        ConfigId_048 = 1,
        ConfigId_125 = -255,
        ConfigId_102 = 2,
        ConfigId_097 = 1,
        ConfigId_173 = 0,
    },
    RecommendPresetGraphicLevel = 5,
    IsTakenOver = {
        NGS = true,
        IsNewContext = true,
    },
}

