<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Campaign|MissionBestTime">
        <Key name="Nova01-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-2">
            <Value int="2441"/>
        </Key>
        <Key name="Nova05-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova05-4">
            <Value int="0"/>
        </Key>
        <Key name="Nova06-4">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova04-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-4">
            <Value int="0"/>
        </Key>
        <Key name="Nova05-2">
            <Value int="2969"/>
        </Key>
        <Key name="Nova02-4">
            <Value int="0"/>
        </Key>
        <Key name="Nova02-2">
            <Value int="1351"/>
        </Key>
        <Key name="Nova05-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova06-2">
            <Value int="4282"/>
        </Key>
        <Key name="Nova04-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova04-4">
            <Value int="0"/>
        </Key>
        <Key name="Nova06-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova06-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova01-2">
            <Value int="883"/>
        </Key>
        <Key name="Nova04-2">
            <Value int="1599"/>
        </Key>
        <Key name="Nova01-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova01-4">
            <Value int="0"/>
        </Key>
        <Key name="Nova02-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova02-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-3">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Campaign|MissionObjectives">
        <Key name="Nova02Bonus02">
            <Value int="1"/>
        </Key>
        <Key name="Nova06Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="Nova04Bonus01">
            <Value int="4"/>
        </Key>
        <Key name="Nova01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="Nova02Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="Nova04Bonus02">
            <Value int="1"/>
        </Key>
        <Key name="Nova06Primary01">
            <Value int="5"/>
        </Key>
        <Key name="Nova05Bonus02">
            <Value int="1"/>
        </Key>
        <Key name="Nova03Bonus01">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
