<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="4-2-3">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(Swarmling) Roach(Vile)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="7-2-4">
            <Value string=" Zergling() Baneling()"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(Swarmling) Roach(Vile)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk()"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(Swarmling)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(Swarmling) Roach(Vile)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="15-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling() Baneling()"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(Swarmling) Roach(Vile)"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(Swarmling) Roach(Vile)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(Swarmling) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskViper) SwarmHost(SwarmHostSplitB) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="8-2-3">
            <Value string=" Zergling() Baneling()"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(Raptor) Roach(Corpser) Hydralisk(HydraliskImpaler)"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(Raptor) Baneling(Splitterling) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskImpaler) Mutalisk(MutaliskViper)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Roach(Corpser)"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(Swarmling) Roach(Vile) Hydralisk(HydraliskLurker)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="4-2-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="11-2-4">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-2">
            <Value int="6"/>
        </Key>
        <Key name="18-2-6">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="20-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="9-2-4">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="14-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-2-6">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="17-2-8">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="13-2">
            <Value int="6"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="8-3">
            <Value int="6"/>
        </Key>
        <Key name="3-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="7-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling() Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="6-2">
            <Value int="8"/>
        </Key>
        <Key name="3-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="7-3">
            <Value int="4"/>
        </Key>
        <Key name="11-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="17-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="14-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-8">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="6-2-8">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="4-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="1-2">
            <Value int="4"/>
        </Key>
        <Key name="11-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2-5">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2">
            <Value int="8"/>
        </Key>
        <Key name="7-3-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="10-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="14-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-2-5">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="18-2">
            <Value int="8"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-2">
            <Value int="6"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="9-2">
            <Value int="6"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="12-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="12-2-7">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="8-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
        <Key name="17-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="17-2-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="7-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="8-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3-5">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-7">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="15-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-3-8">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="12-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="6-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-2-5">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2">
            <Value int="6"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2">
            <Value int="6"/>
        </Key>
        <Key name="14-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="17-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="19-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="12-2-6">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="9-2-5">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="10-2-3">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="15-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="19-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2-8">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2">
            <Value int="6"/>
        </Key>
        <Key name="9-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="11-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="6-2-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="13-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="15-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive)"/>
        </Key>
        <Key name="5-2-6">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="8-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling() Roach(RoachDamage) Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="4-2">
            <Value int="6"/>
        </Key>
        <Key name="10-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="16-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-2-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="16-2">
            <Value int="6"/>
        </Key>
        <Key name="11-2">
            <Value int="4"/>
        </Key>
        <Key name="9-3-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="12-3">
            <Value int="2"/>
        </Key>
        <Key name="13-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2-7">
            <Value string=" Zergling(RedundantMembranes) Baneling() Mutalisk() SwarmHost()"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="11-3-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-2-4">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="7-2">
            <Value int="8"/>
        </Key>
        <Key name="13-2-6">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-2-6">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="20-2-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-3">
            <Value int="8"/>
        </Key>
        <Key name="15-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="10-2">
            <Value int="6"/>
        </Key>
        <Key name="8-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3">
            <Value int="6"/>
        </Key>
        <Key name="11-3-6">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="7-2-3">
            <Value string=" Zergling(RedundantMembranes)"/>
        </Key>
        <Key name="5-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3-2">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="10-3-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-3">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="5-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="18-2-4">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="13-2-5">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="10-2-6">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="17-2">
            <Value int="8"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="10-3-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="12-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="20-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="8-2-3">
            <Value string=" Zergling(RedundantMembranes) Roach(RoachDamage)"/>
        </Key>
        <Key name="6-2-7">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="20-2">
            <Value int="8"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="2-2">
            <Value int="4"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingCorrosiveBile) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ExplosiveGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(Rupture) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-2-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-2-3">
            <Value string=" Zergling(RedundantMembranes) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(MetabolicBoost) Roach(TunnelingClaws)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="18-2-8">
            <Value string=" Zergling(RedundantMembranes) Baneling(BanelingHeal) Roach(TunnelingClaws) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(BurrowSwarmHost)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="3"/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="3"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="19-2">
            <Value string="G1R1M1G2R2M2G3R3M3 | G1M1R1R2G2R3G3 | G1R1R2G2"/>
        </Key>
        <Key name="15-2">
            <Value string="G1R1M1G2R2M2F1G3R3M3 | G1R1M1G2F1M2R2G3F2M3R3 | G1R1G2R2"/>
        </Key>
        <Key name="14-2">
            <Value string="G1R1M1G2R2M2 | G1R1R2G2M1M2 | G1R1"/>
        </Key>
        <Key name="13-2">
            <Value string="G1R1M1G2R2M2 | G1R1G2R2M1 | R1G1R2G2"/>
        </Key>
        <Key name="8-3">
            <Value string="R1G1"/>
        </Key>
        <Key name="6-2">
            <Value string="G1R1M1R2M2G2 |  | G1R1R2G2M1F1 | G1R1G2F1R2"/>
        </Key>
        <Key name="5-2">
            <Value string="G1R1M1G2R2M2 | R1G1 | R1G1G2"/>
        </Key>
        <Key name="3-2">
            <Value string="M1G1R1 | M1G1R1"/>
        </Key>
        <Key name="4-2">
            <Value string="G1R1 | M1R1 | G1R1"/>
        </Key>
        <Key name="7-3">
            <Value string="G1R1M1"/>
        </Key>
        <Key name="11-2">
            <Value string="R1M1F1G1R2G2 | R1G1F1R2F2G2"/>
        </Key>
        <Key name="7-2">
            <Value string="M1G1 | R1G1 |  | "/>
        </Key>
        <Key name="11-3">
            <Value string="R1G1F1 |  | R1G1F1F2R2"/>
        </Key>
        <Key name="18-2">
            <Value string="G1R1M1G2R2M2G3R3M3F1 |  | G1M1R1R2G2M2R3M3G3 | R1G1R2G2R3"/>
        </Key>
        <Key name="10-2">
            <Value string="R1F1 | R1F1G1R2F2G2M1 | G1F1R1R2G2F2M1M2"/>
        </Key>
        <Key name="8-2">
            <Value string="R1G1M1 | R1G1 | R1G1G2R2F1M1M2F2"/>
        </Key>
        <Key name="10-3">
            <Value string="F1F2 | F1F2G1R1"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1R1M1G2R2M2G3R3M3F1 | G1R1G2R2M1M2R3G3M3 | G1R1G2R2F1M1R3M2G3F2F3M3 | G1R1R2G2R3G3M1F1F2M2F3"/>
        </Key>
    </Section>
    <Section name="StoryScenes"/>
    <Section name="DifficultyDown">
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="4-2-3">
            <Value string="Drone(20) HotSSwarmling(72) CreepTumor(3) Overlord(4) Queen(1) CreepTumorQueen(1) Extractor(1) EvolutionChamber(1) RoachWarren(1) RoachVile(18) HydraliskDen(1) "/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2-4">
            <Value string="Drone(27) AutomatedExtractor(6) CreepTumorQueen(3) CreepTumor(57) InfestationPit(1) Queen(4) Hatchery(4) Overlord(19) SwarmHostSplitB(8) HydraliskDen(1) HotSSwarmling(12) UltraliskCavern(1) EvolutionChamber(1) Spire(2) HydraliskLurker(61) Lurker(3) HotSTorrasque(12) MutaliskViper(30) "/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(36) Mutalisk(37) HotSRaptor(90) Overlord(14) Extractor(3) Queen(2) Hatchery(1) Spire(1) "/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(7) Drone(7) SpawningPool(1) Zergling(42) "/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Drone(56) CreepTumor(23) CreepTumorQueen(6) InfestedAbomination(2) HydraliskDen(1) InfestationPit(1) Extractor(5) Overlord(13) HydraliskImpaler(100) HotSRaptor(132) Queen(3) Hatchery(2) EvolutionChamber(1) Spire(1) Mutalisk(2) SwarmHost(1) "/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-2">
            <Value string="VespeneGeyser(1) Drone(30) CreepTumor(45) HotSRaptor(34) Extractor(1) EvolutionChamber(2) HydraliskDen(1) Overlord(11) HydraliskImpaler(67) Infestor(5) "/>
        </Key>
        <Key name="18-2-3">
            <Value string="Drone(22) HydraliskDen(1) RoachWarren(1) InfestationPit(1) Queen(7) CreepTumor(14) HotSSwarmling(237) Extractor(1) CreepTumorQueen(2) HydraliskLurker(26) RoachVile(9) Spire(1) Overlord(5) Hatchery(2) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Drone(27) Zergling(130) Overlord(22) Queen(7) EvolutionChamber(1) Roach(36) Extractor(1) "/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Drone(48) EvolutionChamber(2) Overlord(10) Extractor(4) CreepTumor(3) HotSRaptor(94) HydraliskDen(1) InfestationPit(1) HydraliskImpaler(93) Queen(9) Hatchery(1) SpineCrawler(2) CreepTumorQueen(1) "/>
        </Key>
        <Key name="17-2-1">
            <Value string="Lurker(3) "/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Drone(42) Extractor(4) HydraliskDen(1) Hatchery(1) Hydralisk(96) Spire(1) Overlord(11) Mutalisk(18) Queen(2) "/>
        </Key>
        <Key name="4-2-2">
            <Value string="Drone(37) Baneling(17) HotSRaptor(100) Overlord(15) Extractor(2) Hatchery(1) Queen(3) EvolutionChamber(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) HydraliskImpaler(59) CreepTumor(3) CreepTumorQueen(1) "/>
        </Key>
        <Key name="5-2-3">
            <Value string="Drone(26) CreepTumor(40) RoachWarren(1) Queen(1) CreepTumorQueen(5) EvolutionChamber(1) Extractor(1) Overlord(11) RoachVile(45) HydraliskDen(1) InfestationPit(1) SpineCrawler(3) "/>
        </Key>
        <Key name="19-2-3">
            <Value string="Drone(36) HotSSwarmling(93) RoachWarren(1) HydraliskDen(1) Extractor(2) Overlord(14) InfestationPit(1) SiegeTank(2) SiegeTankSieged(10) RoachVile(49) Queen(5) HydraliskLurker(29) Marine(3) Marauder(1) Goliath(2) VikingAssault(1) Diamondback(1) Thor(2) Battlecruiser(1) "/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Drone(13) HotSRaptor(56) Queen(7) Overlord(13) Baneling(1) HydraliskDen(1) EvolutionChamber(1) HydraliskImpaler(27) AutomatedExtractor(1) "/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="AutomatedExtractor(2) Drone(42) Overlord(12) HotSRaptor(70) HydraliskDen(1) EvolutionChamber(3) Queen(5) HydraliskImpaler(87) SpineCrawler(1) CreepTumor(3) CreepTumorQueen(1) Hatchery(1) "/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(1) Overlord(5) Drone(9) SpawningPool(1) Zergling(46) "/>
        </Key>
        <Key name="8-3-1">
            <Value string="Drone(27) CreepTumor(8) Extractor(2) Overlord(14) Hydralisk(133) "/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="7-3-1">
            <Value string="VespeneGeyser(1) CreepTumor(15) Drone(42) Zergling(14) Queen(22) Overlord(22) CreepTumorQueen(2) EvolutionChamber(1) SpineCrawler(4) Extractor(3) Roach(67) Hatchery(2) "/>
        </Key>
        <Key name="18-2-2">
            <Value string="Drone(42) Extractor(3) EvolutionChamber(1) HotSRaptor(134) Spire(3) Queen(7) HydraliskDen(1) Overlord(5) CreepTumor(4) InfestationPit(1) HydraliskImpaler(92) Hatchery(2) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(34) AutomatedExtractor(4) Overlord(21) HydraliskDen(1) EvolutionChamber(2) HotSRaptor(32) HydraliskImpaler(57) InfestedAbomination(10) SiegeTankSieged(6) SiegeTank(1) Queen(4) Hatchery(1) Goliath(1) SpineCrawler(3) InfestationPit(1) Spire(1) UltraliskCavern(1) HotSNoxious(5) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="AutomatedExtractor(5) Drone(56) InfestedAbomination(21) Overlord(22) CreepTumor(3) HotSRaptor(36) Queen(5) HydraliskDen(1) SpineCrawler(3) CreepTumorQueen(2) HydraliskImpaler(69) EvolutionChamber(2) SporeCrawler(2) Hatchery(2) RoachWarren(1) "/>
        </Key>
        <Key name="10-2-2">
            <Value string="CreepTumorQueen(2) Drone(46) HydraliskDen(1) CreepTumor(19) Overlord(11) Mutalisk(72) HotSSwarmling(72) Extractor(3) Queen(4) Hatchery(1) Hydralisk(17) "/>
        </Key>
        <Key name="9-2-3">
            <Value string="SwarmQueen(1) SwarmQueenEgg(37) HotSSwarmling(42) Roach(12) Hydralisk(11) "/>
        </Key>
        <Key name="20-2-1">
            <Value string="AutomatedExtractor(5) Drone(45) EvolutionChamber(2) Overlord(25) Hatchery(2) CreepTumor(3) SporeCrawler(1) SpineCrawler(5) HydraliskDen(1) Queen(12) HydraliskImpaler(116) InfestationPit(1) Spire(2) UltraliskCavern(1) HotSNoxious(10) "/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2-2">
            <Value string="Drone(44) CreepTumor(3) Queen(5) HotSRaptor(68) BanelingNest(1) EvolutionChamber(2) Overlord(14) Extractor(4) HydraliskDen(1) HotSSplitterlingBig(16) Spire(1) HydraliskImpaler(101) Hatchery(2) "/>
        </Key>
        <Key name="20-2-2">
            <Value string="CreepTumor(13) Drone(42) CreepTumorQueen(3) Extractor(6) HotSRaptor(46) EvolutionChamber(1) HydraliskDen(1) SpineCrawler(1) Queen(4) HydraliskImpaler(72) Overlord(11) Hatchery(3) Spire(2) UltraliskCavern(1) HotSTorrasque(17) "/>
        </Key>
        <Key name="14-2-3">
            <Value string="Drone(20) CreepTumor(2) Extractor(1) HotSSwarmling(171) Queen(6) Overlord(10) EvolutionChamber(1) HydraliskDen(1) Hatchery(1) HydraliskLurker(42) "/>
        </Key>
        <Key name="10-2-3">
            <Value string="CreepTumor(20) Drone(40) CreepTumorQueen(1) Mutalisk(75) RoachWarren(1) EvolutionChamber(1) Overlord(13) HotSSwarmling(42) Extractor(3) Queen(5) HydraliskDen(1) Hydralisk(8) Hatchery(1) "/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(33) HotSRaptor(24) Overlord(21) AutomatedExtractor(5) Queen(9) EvolutionChamber(3) HydraliskDen(1) Ultralisk(6) Hatchery(1) HydraliskImpaler(70) Spire(2) InfestedAbomination(1) "/>
        </Key>
        <Key name="8-2-2">
            <Value string="Drone(17) CreepTumor(12) Overlord(22) Extractor(1) Hydralisk(82) Queen(6) CreepTumorQueen(1) "/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="9-3-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(190) HotSRaptor(376) "/>
        </Key>
        <Key name="11-3-1">
            <Value string="Drone(17) Extractor(2) SwarmHost(6) Spire(1) Mutalisk(16) Hatchery(1) "/>
        </Key>
        <Key name="13-2-3">
            <Value string="CreepTumor(40) VespeneGeyser(1) Drone(40) Extractor(1) EvolutionChamber(1) HydraliskDen(1) SporeCrawler(13) RoachWarren(1) SpineCrawler(3) Queen(5) HydraliskLurker(84) Overlord(13) CreepTumorQueen(2) Hatchery(2) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="AutomatedExtractor(3) Drone(30) Overlord(14) EvolutionChamber(2) CreepTumor(7) Queen(12) HotSRaptor(16) HydraliskDen(1) HydraliskImpaler(63) Spire(2) InfestationPit(1) UltraliskCavern(1) SwarmHostSplitB(8) SpineCrawler(1) Hatchery(2) "/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(30) Drone(38) Overlord(18) HotSRaptor(14) AutomatedExtractor(1) EvolutionChamber(3) SpineCrawler(2) Queen(4) HydraliskDen(1) Spire(1) HydraliskImpaler(52) Hatchery(1) Mutalisk(3) CreepTumorQueen(4) "/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="1-2-2">
            <Value string="Hatchery(1) Overlord(7) Drone(8) SpawningPool(1) Zergling(40) "/>
        </Key>
        <Key name="13-2-1">
            <Value string="CreepTumor(16) VespeneGeyser(1) Drone(38) AutomatedExtractor(3) Overlord(23) SwarmHost(3) Queen(9) EvolutionChamber(3) HydraliskDen(1) HotSRaptor(46) HydraliskImpaler(52) InfestedAbomination(14) Hatchery(1) Infestor(3) CreepTumorQueen(2) "/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(50) HotSRaptor(60) Roach(3) Hydralisk(17) "/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2-2">
            <Value string="Drone(19) SpawningPool(1) Queen(6) Zergling(198) SpineCrawler(5) CreepTumorQueen(2) Extractor(1) CreepTumor(7) Overlord(7) SporeCrawler(1) "/>
        </Key>
        <Key name="7-2-2">
            <Value string="VespeneGeyser(1) Drone(24) CreepTumor(14) Queen(3) CreepTumorQueen(4) Overlord(20) EvolutionChamber(1) Roach(70) Extractor(1) "/>
        </Key>
        <Key name="9-2-2">
            <Value string="SwarmQueen(1) SwarmQueenEgg(38) HotSSwarmling(48) Roach(8) Hydralisk(14) "/>
        </Key>
        <Key name="11-2-2">
            <Value string="Drone(57) Extractor(4) Spire(1) SwarmHost(3) Overlord(11) Mutalisk(58) RoachWarren(1) Hatchery(1) RoachVile(18) Queen(4) CreepTumorQueen(2) SporeCrawler(11) "/>
        </Key>
        <Key name="11-3">
            <Value int="2"/>
        </Key>
        <Key name="15-2-3">
            <Value string="CreepTumor(12) Drone(16) Queen(5) HotSSwarmling(69) CreepTumorQueen(3) Overlord(13) EvolutionChamber(1) HydraliskDen(1) RoachWarren(1) RoachVile(27) HydraliskLurker(36) Extractor(1) "/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="7-2-3">
            <Value string="VespeneGeyser(1) Zergling(24) Drone(18) CreepTumor(2) Extractor(2) Roach(13) Overlord(9) Queen(2) "/>
        </Key>
        <Key name="10-3-2">
            <Value string="Drone(29) Mutalisk(54) Overlord(21) Extractor(3) CreepTumor(1) Hatchery(1) HotSRaptor(8) HydraliskDen(1) Hydralisk(39) "/>
        </Key>
        <Key name="5-2-2">
            <Value string="CreepTumor(32) Drone(22) Overlord(10) HotSRaptor(20) Extractor(1) HydraliskDen(1) Queen(2) EvolutionChamber(2) HydraliskImpaler(60) CreepTumorQueen(4) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Drone(30) Mutalisk(60) Overlord(12) Extractor(3) Spire(2) CreepTumor(1) Hatchery(2) "/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2-3">
            <Value string="CreepTumor(35) Drone(41) CreepTumorQueen(2) AutomatedExtractor(5) EvolutionChamber(1) Overlord(18) InfestationPit(1) RoachWarren(1) HydraliskDen(1) Hatchery(4) Spire(2) UltraliskCavern(2) HotSSwarmling(66) RoachVile(15) HydraliskLurker(61) Queen(1) HotSTorrasque(17) MutaliskViper(9) "/>
        </Key>
        <Key name="8-2-3">
            <Value string="Drone(47) CreepTumor(19) Extractor(2) Overlord(24) Hydralisk(63) Zergling(16) Queen(4) CreepTumorQueen(2) SporeCrawler(8) EvolutionChamber(1) Spire(1) Mutalisk(3) SpineCrawler(2) "/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Drone(66) InfestedAbomination(1) HotSRaptor(82) Extractor(3) HydraliskDen(1) Overlord(13) EvolutionChamber(1) Hatchery(1) HydraliskImpaler(85) InfestationPit(1) SiegeTankSieged(10) SiegeTank(1) SpineCrawler(11) "/>
        </Key>
        <Key name="6-2-3">
            <Value string="CreepTumor(57) Drone(80) CreepTumorQueen(8) Extractor(4) InfestedAbomination(1) Overlord(13) Queen(3) SpineCrawler(6) InfestationPit(1) SporeCrawler(10) HydraliskDen(1) Spire(1) RoachWarren(1) RoachVile(9) HydraliskLurker(75) Hatchery(1) HotSSwarmling(45) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(21) SwarmHost(6) Overlord(16) EvolutionChamber(1) HydraliskDen(1) HotSRaptor(115) Extractor(2) Spire(1) Hydralisk(46) Mutalisk(19) Queen(1) "/>
        </Key>
        <Key name="3-2-1">
            <Value string="SpawningPool(1) Overlord(7) Drone(14) Extractor(1) Zergling(158) SpineCrawler(3) Queen(5) SporeCrawler(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(22) Overlord(21) Hydralisk(67) Extractor(1) Zergling(8) EvolutionChamber(2) Queen(8) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(18) SpawningPool(1) Zergling(312) Queen(8) Extractor(1) Overlord(6) Hatchery(3) SpineCrawler(3) "/>
        </Key>
    </Section>
    <Section name="MissionAborted">
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="12-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="4-2-3">
            <Value string="Level 32: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend)"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="20-2-4">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="3"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Level 37: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-2">
            <Value int="4"/>
        </Key>
        <Key name="13-2-2">
            <Value string="Level 39: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-2-3">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-3">
            <Value int="2"/>
        </Key>
        <Key name="11-3-3">
            <Value string="Level 10: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="14-2-2">
            <Value string="Level 42: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="16-2-3">
            <Value string="Level 56: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="11-3-2">
            <Value string="Level 10: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 29: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings)"/>
        </Key>
        <Key name="16-2-2">
            <Value string="Level 51: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="17-2-2">
            <Value string="Level 51: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="5-2-3">
            <Value string="Level 39: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="19-2-3">
            <Value string="Level 67: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="18-2">
            <Value int="4"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 31: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation)"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="12-3-1">
            <Value string="Level 21: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 44: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2-4">
            <Value string="Level 56: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="7-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="18-2-2">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 64: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 39: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-2-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="9-2-3">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="20-2-1">
            <Value string="Level 64: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="7-2-4">
            <Value string="Level 36: 1(K5MindBolt) 2(K5CrushingGrip) 3() 4() 5()"/>
        </Key>
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2-2">
            <Value string="Level 44: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="20-2-2">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="14-2-3">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="17-2-3">
            <Value string="Level 56: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="10-2-3">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 46: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses)"/>
        </Key>
        <Key name="8-2-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="9-3-1">
            <Value string="Level 9: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="11-3-1">
            <Value string="Level 10: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="13-2-3">
            <Value string="Level 44: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 64: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 41: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5TwoDrones)"/>
        </Key>
        <Key name="11-3-4">
            <Value string="Level 10: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="7-2">
            <Value int="4"/>
        </Key>
        <Key name="7-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="9-2-2">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="11-2-2">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords)"/>
        </Key>
        <Key name="11-3">
            <Value int="4"/>
        </Key>
        <Key name="15-2-3">
            <Value string="Level 49: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-3-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="8-3-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-3">
            <Value int="3"/>
        </Key>
        <Key name="7-2-3">
            <Value string="Level 36: 1(K5MindBolt) 2(K5CrushingGrip) 3() 4() 5()"/>
        </Key>
        <Key name="10-3-2">
            <Value string="Level 9: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="10-3-3">
            <Value string="Level 9: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="12-2-2">
            <Value string="Level 21: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 36: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-2-3">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="18-2-4">
            <Value string="Level 66: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="7-3-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="10-3-1">
            <Value string="Level 9: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="12-2-4">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4()"/>
        </Key>
        <Key name="20-2-3">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5AutoExtractor) 4(K5Mend) 5(K5GasBonuses) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="8-2-3">
            <Value string="Level 43: 1(K5MindBolt) 2(K5ChainLightning) 3() 4() 5()"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="6-2-3">
            <Value string="Level 37: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones)"/>
        </Key>
        <Key name="19-2-2">
            <Value string="Level 61: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5SpawnBanelings) 5(K5TwoDrones) 6(K5InfestBroodlings) 7(K5Leviathan)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 53: 1(K5MindBolt) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation) 5(K5GasBonuses) 6(K5InfestBroodlings)"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 12: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-2-4">
            <Value string="Level 42: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ImprovedOverlords) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="10-3">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="12-3">
            <Value int="1"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedArchives">
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="12-3">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="9-3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LEzErZhCbHmSsKuKLEzErZhCbHmHSsKuKLEzErZhCbHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="19-2">
            <Value int="3"/>
        </Key>
        <Key name="15-2">
            <Value int="3"/>
        </Key>
        <Key name="14-2">
            <Value int="3"/>
        </Key>
        <Key name="13-2">
            <Value int="3"/>
        </Key>
        <Key name="8-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2">
            <Value int="3"/>
        </Key>
        <Key name="7-3">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2">
            <Value int="3"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2">
            <Value int="4"/>
        </Key>
        <Key name="11-3">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="3"/>
        </Key>
        <Key name="10-2">
            <Value int="3"/>
        </Key>
        <Key name="8-2">
            <Value int="3"/>
        </Key>
        <Key name="10-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="3"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="4"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="4"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="9-3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyUp">
        <Key name="9">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value int="1"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="1"/>
        </Key>
        <Key name="2">
            <Value int="1"/>
        </Key>
        <Key name="10">
            <Value int="1"/>
        </Key>
        <Key name="11">
            <Value int="1"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
