GFX  20:16:27.357 ====================================================================================================
GFX  20:16:27.357 Heroes of the Storm (B88481)
GFX  20:16:27.357 
GFX  20:16:27.357 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base88481\HeroesOfTheStorm_x64.exe
GFX  20:16:27.357 <Parameters>                    -sso=1 -launch -uid heroes
GFX  20:16:27.357 Parent Executable               \Device\HarddiskVolume3\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  20:16:27.357 Grandparent Executable          \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:16:27.357 LocalTime                       2022-09-28 20:16:27.357
GFX  20:16:27.357 <ComputerUser>                  joshu
GFX  20:16:27.357 <ComputerName>                  DESKTOP-PD8JD65
GFX  20:16:27.357 <Exe.Architecture>              x86_64
GFX  20:16:27.357 <Version>                       2.55.3.88481
GFX  20:16:27.357 <DataBuild>                     B88481
GFX  20:16:27.357 <CodeBranch>                    branches/Heroes.55
GFX  20:16:27.357 <CodeRevision>                  638450
GFX  20:16:27.357 <Locale.Assets>                 enUS
GFX  20:16:27.357 <Locale.Data>                   enUS
GFX  20:16:27.357 <Locale.Install>                enUS
GFX  20:16:27.357 <AccountCountry>                USA
GFX  20:16:27.357 <AgentVersion>                  2.27.2.8022
GFX  20:16:27.357 TelemetrySessionId              379BF1C1-E5BE-41E4-B8F0-B000E178E857
GFX  20:16:27.357 ====================================================================================================
GFX  20:16:27.357 DXGI: Available
GFX  20:16:27.368 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:16:27.493 Adapter "NVIDIA GeForce RTX 3070 Ti" Vendor 0x4318 Device 0x4318
GFX  20:16:27.493 Adapter "NVIDIA GeForce RTX 3070 Ti" Vendor 0x4318 Device 0x4318
GFX  20:16:27.493 Skipped adapter "NVIDIA GeForce RTX 3070 Ti" because no outputs
GFX  20:16:27.493 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  20:16:27.493 Skipped adapter "Microsoft Basic Render Driver" because no outputs
GFX  20:16:27.493 Attempting D3D11 device creation on "NVIDIA GeForce RTX 3070 Ti"
GFX  20:16:27.547 Device creation success.
GFX  20:16:27.548 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:16:27.548 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:16:27.548 Initialized D3D11 GraphicsDevice: NVIDIA GeForce RTX 3070 Ti (Driver Version: 0.51215.0.0, VRAM: 8041MB, SVMEM: 32723MB).
GFX  20:16:27.548 Setting up swap chain.
GFX  20:16:27.548 Trying fullscreen
GFX  20:16:27.621 Found matching display mode width: 1920 height: 1080 RRN: 240001 RRD: 1000
GFX  20:16:27.621 Resizing D3D11 swap chain (1920x1080)
GFX  20:16:27.675 Hardware Depth Sampling: Available
GFX  20:16:27.692 Resource Cache Override Variable: 0MB
GFX  20:16:27.692 Resource Cache: 2048MB Win64 (65446MB Physical, 48038MB Process Virtual)
GFX  20:16:27.692 Resource Cache Sound:  460MB 
GFX  20:16:27.692 Resource Cache Common: 450MB 
GFX  20:16:27.692 Resource Cache Texture Max: 1500MB 
GFX  20:16:30.301 PerfNotifiers initialized
GFX  20:16:30.463 Focus Event. Changing to fullscreen.
GFX  20:16:30.534 Setting up swap chain.
GFX  20:16:30.534 Trying fullscreen
GFX  20:16:30.536 Found matching display mode width: 1920 height: 1080 RRN: 240001 RRD: 1000
GFX  20:16:30.536 Resizing D3D11 swap chain (1920x1080)
GFX  20:16:30.610 Resource Cache Texture: 950MB 
GFX  20:16:30.610 Resource Cache Texture Used: 0MB 
GFX  20:16:36.388 Focus Event. Changing to windowed.
GFX  20:16:39.287 Focus Event. Changing to fullscreen.
GFX  20:16:41.592 Focus Event. Changing to windowed.
GFX  20:16:44.593 Focus Event. Changing to fullscreen.
GFX  20:17:01.860 Focus Event. Changing to windowed.
GFX  20:17:13.555 Focus Event. Changing to fullscreen.
GFX  20:22:20.172 Focus Event. Changing to windowed.
GFX  20:22:31.642 Focus Event. Changing to fullscreen.
