0

//
// Audio
//

// Audio mix
AudioMix:0.0 = "1" // 0 to 9

// Number of output channels requested by the user. Not necessarily the actual channel count. Valid values are 2, 4, 6, 8, 16. Zero means use system default.
AudioWantedChannelsNumber:0.0 = "2" // 0 to 16

// Adjusts the volume of audio in Cinematics
CinematicVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of the sound effects
EffectsVolume:0.0 = "0.180000" // 0.000000 to 1.000000

// Adjusts the volume of hit markers
HitMarkersVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Licensed Music Volume
LicensedMusicVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of the music
MusicVolume:0.0 = "0.000000" // 0.000000 to 1.000000

// Sets whether audio should be muted when the game window is out of focus
MuteAudioWhileOutOfFocus:0.0 = "false"

// Adjusts the volume of audio in Telescope (MOTD)
TelescopeVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Using push to talk to activate microphone.
VoicePushToTalk:0.0 = "true"

// Adjusts the volume for character dialogues and announcer voices
VoiceVolume:0.0 = "0.360000" // 0.000000 to 1.000000

// Adjusts overall volume of the game
Volume:0.0 = "0.440000" // 0.000000 to 1.000000

// War Tracks Volume
WarTracksVolume:0.0 = "1.000000" // 0.000000 to 1.000000

//
// Display
//

// Force specific aspect ratio independent of window aspect ratio
AspectRatio:0.0 = "auto" // one of [auto, standard, 5:4, wide 16:10, wide 16:9, wide 18:9, wide 19.5:9, wide 21:9, wide 32:9]

// Constrain mouse to game window
ConstrainMouse:0.0 = "false"

// Color spaces for monitor output
DisplayGamma:0.0 = "BT709_sRGB" // one of [BT709_sRGB, BT709_BT1886]

// Fullscreen mode
DisplayMode:0.0 = "Fullscreen"

// Enable focused mode
FocusedMode:0.0 = "false"

// Set overlay opacity for the focused mode
FocusedModeOpacity:0.0 = "0.900000" // 0.000000 to 1.000000

// Monitor name of the monitor used to display the game
Monitor:0.0 = "27GN7 (1)"

// Enable Nvidia low latency mode. Boost mode request maximum GPU clock frequency regardless of workload
NvidiaReflex:0.0 = "Enabled"

// Fullscreen mode preference
PreferredDisplayMode:0.0 = "Fullscreen borderless window" // one of [Fullscreen, Fullscreen borderless window, Fullscreen borderless extended window]

// Refresh rate of used monitor
RefreshRate:0.0 = "240.001"

// Fullscreen Resolution
Resolution:0.0 = "1920x1080"

// Percentage of window resolution that the 3D scene renders at. value set by the user. can be smaller than the actual.
ResolutionMultiplier:0.0 = "66" // 0 to 200

// Synchronizes framerate with refresh rate to prevent screen tearing issues
VSync:0.0 = "0"

// Vsync while in menus only
VSyncInMenu:0.0 = "false"

// Window height
WindowHeight:0.0 = "400" // 0 to 32767

// Window is maximized on boot
WindowMaximized:0.0 = "true"

// Window width
WindowWidth:0.0 = "640" // 0 to 32767

// Window X position
WindowX:0.0 = "-32768" // -32768 to 32767

// Window Y position
WindowY:0.0 = "-32768" // -32768 to 32767

//
// Gameplay
//

// Apply custom framerate limit
CapFps:0.0 = "true"

// Adds blur on out of focus areas when aiming down sights
DepthOfField:0.0 = "false"

// Custom maximum frames per second when in a match
MaxFpsInGame:0.0 = "250" // 30 to 300

// Custom maximum frames per second when in menus
MaxFpsInMenu:1.0 = "120" // 30 to 300

// Custom maximum frames per second when game is out of focus
MaxFpsOutOfFocus:0.0 = "30" // 5 to 300

//
// Graphics
//

// User preferred anti-aliasing technique
AATechniquePreferred:0.1 = "DLAA"

// Strength for Contrast Adaptive Sharpening (CAS)
AMDContrastAdaptiveSharpeningStrength:0.0 = "0.500000" // 0.000000 to 1.000000

// Enable AMD FidelityFX Super Resolution
AMDSuperResolution:0.0 = "Off"

// AMD FidelityFX Super Resolution 2 (FSR 2) quality
AMDSuperResolution2Quality:0.0 = "Maximum Quality" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality]

// AMD FidelityFX Super Resolution quality
AMDSuperResolutionQuality:0.0 = "Maximum Quality" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality]

// Absolute target resolution
AbsoluteTargetResolution:0.0 = "none" // one of [540P, 640P, 720P, 900P, 1080P, 1440P, native, none]

// Show bullet impacts
BulletImpacts:0.0 = "true"

// The maximum distance at which clutter models are rendered.
ClutterMaxDist:0.0 = "5000.000000"

// Corpses culling threshold
CorpsesCullingThreshold:0.0 = "0.850000" // 0.500000 to 1.000000

// Default SMAA technique
DefaultSMAATechnique:0.0 = "Filmic SMAA T2x" // one of [SMAA T2x, Filmic SMAA T2x]

// Enable deferred physics
DeferredPhysics:0.0 = "High Quality"

// Activate dynamic scene resolution
DynamicSceneResolution:0.0 = "-2"

// Target frame time in ms for dynamic scene resolution.
DynamicSceneResolutionTarget:0.0 = "16.670000" // 0.000000 to 1000.000000

// Strength of the filmic visual noise filter
FilmicStrength:0.0 = "1.000000" // 0.000000 to 1.000000

// Preferred GPU if multiple GPU system
GPUName:0.0 = "NVIDIA GeForce RTX 3070 Ti (2)"

// Enables optimisations when resizable-bar is supported by uploading more data to VRAM
GPUUploadHeaps:0.0 = "true"

// GTAO Quality level
GTAOQuality:0.0 = "R_GTAO_QUALITY_ULTRA"

// Set HDR activation mode. Option only takes effect on HDR Display.
HDR:0.0 = "Automatic" // one of [Off, On, Automatic]

// LODs distance quality
ModelLodDistanceQuality:0.0 = "High Quality"

// Models quality
ModelLodQuality:0.0 = "High quality"

// Enable NVIDIA Image Scaling
NVIDIAImageScaling:0.0 = "false"

// NVIDIA Image Scaling quality
NVIDIAImageScalingQuality:0.0 = "Native Quality" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality, Custom, Native Quality]

// NVIDIA Image Scaling sharpness
NVIDIAImageScalingSharpness:0.0 = "0.300000" // 0.000000 to 1.000000

// Particle Lighting Quality
ParticleLighting:0.0 = "5"

// Particle Quality quality level
ParticleQualityLevel:0.0 = "high"

// Particle Resolution quality level
ParticuleResolution:0.0 = "false"

// Enable persistent damage layer
PersistentDamageLayer:0.0 = "false"

// Particle Lighting quality level
PixelPerLightmapTexel:0.0 = "16.000000"

// Enable half resolution reflection probes
ReflectionProbeHalfResolution:0.0 = "false"

// Reflection probe relighting update stages
ReflectionProbeRelighting:0.0 = "4" // 1 to 4

// SMAA Quality level
SMAAQuality:0.0 = "SMAA_QUALITY_LOW" // one of [SMAA_QUALITY_LOW, SMAA_QUALITY_MEDIUM, SMAA_QUALITY_HIGH, SMAA_QUALITY_ULTRA]

// Screen-space ambient occlusion method
SSAOTechnique:0.0 = "GTAO & MDAO"

// Screen-space reflection mode
SSRMode:0.0 = "Deferred HQ"

// Screen Space Shadow quality level
ScreenSpaceShadowQuality:0.0 = "High"

// Select the shader quality setting
ShaderQuality:0.0 = "Default"

// Shadow resolution quality level
ShadowMapResolution:1.0 = "Ultra"

// Adjust size of Spot Shadow Cache
SpotShadowCacheSize:0.0 = "1" // 0 to 3

// Quality level of spot shadow
SpotShadowQualityLevel:0.0 = "High"

// Static sunshadow moment clipmap resolution
StaticSunshadowClipmapResolution:0.0 = "512" // 0 to 2147483647

// Catmull Clark subdivision level
SubdivisionLevel:0.0 = "3" // 0 to 8

// Quality level of shadows from the sun at a distance
SunShadowCascade:0.0 = "High   (2-3 cascades)" // one of [Low    (1 cascade), Medium (1-2 cascades), High   (2-3 cascades)]

// Tessellation quality level
Tessellation:0.0 = "2_All"

// Texture filtering quality level
TextureFilter:0.0 = "TEXTURE_FILTER_ANISO16X"

// Texture quality level, high to low ( higher number means lower resolution )
TextureQuality:0.0 = "0"

// Ui Quality
UiQuality:0.0 = "Auto" // one of [1080P, 4K, Auto]

// Sets which memory mode to use for physical textures. 0:Extra small (11x11, 121 slots), 1:Small (16x16, 256 slots), 2:Medium (23x23, 529 slots), 3:Large (32x32, 1024 slots), 4:Extra large (45x45, 2025 slots). 
VirtualTexturingMemoryMode:0.1 = "Large" // one of [Extra Small, Small, Medium, Large, Extra Large]

// Volumetric quality
VolumetricQuality:0.0 = "QUALITY_HIGH"

// Select water caustics mode
WaterCausticsMode:0.0 = "Low Quality"

// Enables persistent static geometry wetness from water waves.
WaterWaveWetness:0.0 = "true"

// Select weather grid volumes quality
WeatherGridVolumesQuality:0.0 = "Ultra"

// World streaming quality option
WorldStreamingQuality:0.0 = "High" // one of [Low, High]

// XeSS quality
XeSSQuality:0.0 = "Balanced" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality, Custom]

//
// Interface
//

// Skip introduction movie that plays when game is started
SkipIntro:0.0 = "false"

//
// Mouse and Gamepad
//

// Set minimum delay in milliseconds between valid mouse wheel inputs
WeaponCycleDelay:0.0 = "0" // 0 to 5000

//
// System
//

// Allow campaign savegame to be synced in with the cloud
ConfigCloudSavegameEnabled:0.0 = "true"

// Allows non-hardware settings to be synced in with the cloud
ConfigCloudStorageEnabled:1.0 = "true"

// Indicates whether recommended settings have been set, will reset settings to recommended if set to 0
RecommendedSet:0.0 = "true"

// Thread count for handling the job queue
RendererWorkerCount:0.0 = "12" // -1 to 16

// Set a target fraction of your PC's video memory to be used by the game
VideoMemoryScale:0.0 = "0.850000" // 0.000000 to 2.000000

// system settings version.
Version:0.0 = "1"

// Enables the async compute for specific cases
AsyncCompute:0.0 = "false"

// Adjusts the strength of the visual noise applied in-game
FilmGrain:0.0 = "0.250000" // 0.000000 to 1.000000

// User preferred anti-aliasing technique
AATechniquePreferred:0.0 = "" // one of [SMAA T2x, Filmic SMAA T2x, DLSS, DLAA, XeSS]

// Use large physical textures
VirtualTexturingLargeMemory:0.0 = "false"


