Version=15

[Video]
;Off|(unused - FXAA)|FXAA|SMAA|TAA. Range: 0 to 4
AAType=4
;Range: 0 to 16
ActiveDisplayIndex=0
;Display|Resolution|5x4|4x3|3x2|16x10|5x3|16x9|19x10|21x9. Range: 0 to 9
AspectRatio=0
;Range: 0 to 100
Brightness=50
;Windowed|Borderless|Fullscreen. Range: 0 to 2
DisplayModeType=2
EnableFPSDisplay=false
EnableLetterbox=false
;Enable Local Tone Mapping
EnableLocalToneMapping=true
EnableMotionBlur=true
;Super Sample Anti Aliasing
EnableSSAA=false
;Low|Medium|High. Range: 0 to 2
EnvironmentLOD=2
;Low|Medium|High|Extreme. Range: 0 to 3
GeometricLOD=3
;Field of view in degrees. Range: 60.000000 to 90.000000
HorizontalFOV=71.000000
;Anisotropic filter level (1 = Trilinear filtering). Range: 1 to 16
MaxAnisotropy=16
;Windowed|Borderless|Fullscreen. Range: 0 to 2
PrevDisplayModeType=0
;Low|Medium|High|Extreme|Custom|Autodetect. Range: 0 to 5
RecommendedPreset=3
;Off|HBAO+|MHBAO. Range: 0 to 2
SSAOType=2
;Off|Low|Medium|High|Extreme. Range: 0 to 4
ScreenSpaceReflectionLOD=4
;Range: 0 to inf
SelectedAdapterDeviceId=0
;Low|Medium|High|Extreme. Range: 0 to 4
ShadowLOD=4
;Upscale ratio in percent. Range: 5 to 100
TemporalUpscalerPixelRatio=100
;Low|Medium|High. Range: 0 to 2
TextureLOD=2
;Off|DoubleBuffered|DoubleAdaptive|TripleBuffered. Range: 0 to 3
VSync=2
;Range: 64 to inf
WindowedHeight=720
;Range: -inf to +inf
WindowedPosX=320
;Range: -inf to +inf
WindowedPosY=180
;Range: 64 to inf
WindowedWidth=1280

[Language]
EnableSubtitles=false
;English|French|Spanish|Polish|German|Chinese (Traditional)|Chinese (Simplified)|Hungarian|Italian|Japanese|Czech|Korean|Russian|Dutch|Danish|Norwegian|Swedish|Portuguese|Portuguese (Brazil)|Finnish|Greek|Slovak|Arabic|Spanish (Latin America)|Turkish|Chinese (Mainland China). Range: 0 to 26
LanguageID=0
;English|French|Spanish|Polish|German|Chinese (Traditional)|Chinese (Simplified)|Hungarian|Italian|Japanese|Czech|Korean|Russian|Dutch|Danish|Norwegian|Swedish|Portuguese|Portuguese (Brazil)|Finnish|Greek|Slovak|Arabic|Spanish (Latin America)|Turkish|Chinese (Mainland China). Range: 0 to 26
SubtitlesID=0
;English|French|Spanish|Polish|German|Chinese (Traditional)|Chinese (Simplified)|Hungarian|Italian|Japanese|Czech|Korean|Russian|Dutch|Danish|Norwegian|Swedish|Portuguese|Portuguese (Brazil)|Finnish|Greek|Slovak|Arabic|Spanish (Latin America)|Turkish|Chinese (Mainland China). Range: 0 to 26
VoiceLanguageID=0

[Keybindings]
CommBeacon.Command1=1
CommBeacon.Command1.Secondary=
CommBeacon.Command2=2
CommBeacon.Command2.Secondary=
CommBeacon.Command3=3
CommBeacon.Command3.Secondary=
CommBeacon.Command4=4
CommBeacon.Command4.Secondary=
CommBeacon.Goto=N
CommBeacon.Goto.Secondary=
CommBeacon.GotoKeyboard=N
CommBeacon.GotoKeyboard.Secondary=
CommBeacon.Help=B
CommBeacon.Help.Secondary=
CommBeacon.OpenQuickChat=SHARP
CommBeacon.OpenQuickChat.Secondary=
DeathCam.Die=MOUSE_RIGHT_BUTTON
DeathCam.Die.Secondary=
DeathCam.NextTarget=E
DeathCam.NextTarget.Secondary=
DeathCam.PrevTarget=Q
DeathCam.PrevTarget.Secondary=
DeathCam.Reset=Z
DeathCam.Reset.Secondary=
DeathCam.Respawn=MOUSE_LEFT_BUTTON
DeathCam.Respawn.Secondary=
DeathCam.ToggleKillerInfo=SPACE
DeathCam.ToggleKillerInfo.Secondary=
DeathCam.ToggleTacticalView=BACKSPACE
DeathCam.ToggleTacticalView.Secondary=
DeathCam.ZoomIn=MOUSE_WHEEL_UP
DeathCam.ZoomIn.Secondary=
DeathCam.ZoomOut=MOUSE_WHEEL_DOWN
DeathCam.ZoomOut.Secondary=
Gameplay.AdvancedMoveInformationToggleLegend=TAB
Gameplay.AdvancedMoveInformationToggleLegend.Secondary=
Gameplay.CameraReset=Z
Gameplay.CameraReset.Secondary=
Gameplay.CampaignFeat1=1
Gameplay.CampaignFeat1.Secondary=
Gameplay.CampaignFeat2=3
Gameplay.CampaignFeat2.Secondary=
Gameplay.CampaignFeatPickup=2
Gameplay.CampaignFeatPickup.Secondary=
Gameplay.Cancel=E
Gameplay.Cancel.Secondary=
Gameplay.DefensiveStance=C
Gameplay.DefensiveStance.Secondary=
Gameplay.Dodge=SPACE
Gameplay.Dodge.Secondary=
Gameplay.Emote1=F
Gameplay.Emote1.Secondary=
Gameplay.Emote2=G
Gameplay.Emote2.Secondary=
Gameplay.Execute=Q
Gameplay.Execute.Secondary=
Gameplay.Execute2=E
Gameplay.Execute2.Secondary=
Gameplay.Execute3=Q
Gameplay.Execute3.Secondary=
Gameplay.Execute4=E
Gameplay.Execute4.Secondary=
Gameplay.Feat1=1
Gameplay.Feat1.Secondary=
Gameplay.Feat2=2
Gameplay.Feat2.Secondary=
Gameplay.Feat3=3
Gameplay.Feat3.Secondary=
Gameplay.Feat4=4
Gameplay.Feat4.Secondary=
Gameplay.FeatDrop=P
Gameplay.FeatDrop.Secondary=
Gameplay.GuardBreak=MOUSE_MIDDLE_BUTTON
Gameplay.GuardBreak.Secondary=
Gameplay.HeavyAttack=MOUSE_RIGHT_BUTTON
Gameplay.HeavyAttack.Secondary=
Gameplay.IOAimingShoot=MOUSE_LEFT_BUTTON
Gameplay.IOAimingShoot.Secondary=
Gameplay.IOAimingZoom=MOUSE_RIGHT_BUTTON
Gameplay.IOAimingZoom.Secondary=
Gameplay.Interaction=E
Gameplay.Interaction.Secondary=
Gameplay.LedgeDrop=SPACE
Gameplay.LedgeDrop.Secondary=
Gameplay.LightAttack=MOUSE_LEFT_BUTTON
Gameplay.LightAttack.Secondary=
Gameplay.LockMode=LCONTROL
Gameplay.LockMode.Secondary=
Gameplay.LockToggle=LCONTROL
Gameplay.LockToggle.Secondary=
Gameplay.MoveDown=S
Gameplay.MoveDown.Secondary=
Gameplay.MoveLeft=A
Gameplay.MoveLeft.Secondary=
Gameplay.MoveRight=D
Gameplay.MoveRight.Secondary=
Gameplay.MoveUp=W
Gameplay.MoveUp.Secondary=
Gameplay.Observe=O
Gameplay.Observe.Secondary=
Gameplay.Revenge=R
Gameplay.Revenge.Secondary=
Gameplay.Slide=SPACE
Gameplay.Slide.Secondary=
Gameplay.Sprint=LSHIFT
Gameplay.Sprint.Secondary=
Gameplay.StanceButtonLeft=
Gameplay.StanceButtonLeft.Secondary=
Gameplay.StanceButtonRight=
Gameplay.StanceButtonRight.Secondary=
Gameplay.StanceButtonUp=
Gameplay.StanceButtonUp.Secondary=
Gameplay.TobiiResetHeadPose=F8
Gameplay.TobiiResetHeadPose.Secondary=
Gameplay.ToggleLockCycleTarget=LALT
Gameplay.ToggleLockCycleTarget.Secondary=
Gameplay.ToggleOptionalObjective=I
Gameplay.ToggleOptionalObjective.Secondary=
Gameplay.Walk=X
Gameplay.Walk.Secondary=
Menu.CycleTextChatPrivacy=F9
Menu.CycleTextChatPrivacy.Secondary=
Menu.Emote1=F
Menu.Emote1.Secondary=
Menu.Emote2=G
Menu.Emote2.Secondary=
Menu.FinishKill1=Q
Menu.FinishKill1.Secondary=
Menu.FinishKill2=E
Menu.FinishKill2.Secondary=
Menu.FinishKill3=Q
Menu.FinishKill3.Secondary=
Menu.FinishKill4=E
Menu.FinishKill4.Secondary=
Menu.OpenChatMenu=T
Menu.OpenChatMenu.Secondary=
Menu.OpenGroupChat=U
Menu.OpenGroupChat.Secondary=
Menu.OpenInteractiveScoreboard=F5
Menu.OpenInteractiveScoreboard.Secondary=
Menu.OpenTeamChat=Y
Menu.OpenTeamChat.Secondary=
Menu.PushToTalk=V
Menu.PushToTalk.Secondary=
Menu.Scoreboard=TAB
Menu.Scoreboard.Secondary=
Menu.ToggleUI=F10
Menu.ToggleUI.Secondary=
QuickAccess.CommandBack=TAB
QuickAccess.CommandBack.Secondary=
QuickAccess.OpenQuickAccess=SHARP
QuickAccess.OpenQuickAccess.Secondary=

[Gamepadbindings]
0=0
1=12
10=1
11=13
12=15
13=14
2=2
3=3
4=4
5=5
6=6
7=7
8=10
9=11

[Audio]
;Range: 0.000000 to 1.000000
DialogVolume=1.000000
DialogVolumeMute=false
;Mute audio when window looses focus
LostFocusMute=false
;Range: 0.000000 to 1.000000
MasterVolume=0.100000
MasterVolumeMute=false
;Range: 0.000000 to 1.000000
MusicVolume=0.100000
MusicVolumeMute=false
;Range: 0.000000 to 1.000000
SfxVolume=1.000000
SfxVolumeMute=false

[UI Global]
;Off|Always|Breaking. Range: 0 to 2
AutoFollowOnDeath=0
Blood=true
;Off|Deuteranopia|Tritanopia|Protanopia. Range: 0 to 3
ColorBlindMode=0
Decapitation=true
;Auto|Xbox360|PS4. Range: 0 to 2
IconOverride=0
LogDisplayTakenDamage=false
LogShowEvents=true
LogShowQuickChat=true
LogShowTextChat=true
MoodEffectsOnEmotes=true
MoodEffectsOnExecutions=true
MoodEffectsOnIdle=true
PlayOnlyLocalMoodEffects=false
ProfanityFilter=true
;Courtesy  - Strategic - Objective|Courtesy  - Objective - Strategic|Strategic - Courtesy  - Objective |Strategic - Objective - Courtesy. Range: 0 to 3
QuickChatLayout=0
;Off|TeamOnly|Normal. Range: 0 to 2
QuickChatScope=2
SilhouetteVFX=true
;GroupOnly|TeamOnly|Normal. Range: 0 to 2
TextChatPrivacy=1
TextChatPrivacyReminder=true

[UI Online]
Crossplay=true

[Display]
Display0_Height=1080
Display0_RefreshRateDenominator=1000
Display0_RefreshRateNumerator=240001
Display0_UID=\\?\DISPLAY#GSM5B8E#5&34f902e3&0&UID37125#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
Display0_Width=1920
Display1_Height=1080
Display1_RefreshRateDenominator=1000
Display1_RefreshRateNumerator=240001
Display1_UID=\\?\DISPLAY#GSM5B8E#5&34f902e3&0&UID37123#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
Display1_Width=1920
Display2_Height=720
Display2_RefreshRateDenominator=1000
Display2_RefreshRateNumerator=60000
Display2_UID=\\?\DISPLAY#LGE0000#5&34f902e3&0&UID37120#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
Display2_Width=1280
WindowedHeight=720
WindowedWidth=1280

[Tobii]
;Toggles the Tobii Eye Tracker device
EnableTobii=true
;Range: 0.010000 to 1.000000
ExtendedViewGazeAngle=0.300000
;Range: 0.010000 to 1.000000
ExtendedViewHeadSpeed=0.650000
;Range: 0.010000 to 1.000000
ExtendedViewResponsiveness=0.500000
;Range: 0.010000 to 2.000000
HeadViewPitchCorrectionFactor=1.500000

[Engine]
BackgroundRecordingMsgBoxEnabled=true
;Range: 0 to 5
CPULevel=3
DecoupledRenderingEnabled=true
HardwareNotificationEnabled=true
;Range: 0.000000 to 60.000000
MenuFPSLock=60.000000
MouseTrailsMsgBoxEnabled=true

[Voice Chat]
;Disabled|Open|PushToTalk. Range: 0 to 2
VoiceChatCaptureMode=2
;Range: 0 to 100
VoiceChatInVolume=100
VoiceChatInVolumeMute=false
;Name of device (check dxdiag)
VoiceChatInput=Default
;Range: 0 to 100
VoiceChatOutVolume=100
VoiceChatOutVolumeMute=false
;Name of device (check dxdiag)
VoiceChatOutput=Default
;Range: 0 to 100
VoiceChatThreshold=80
VoiceChatThresholdMute=false

[Gameplay]
;Range: 0.000000 to 1.000000
CameraSensitivity=0.500000
;Default|XInput|DirectInput|Disabled. Range: 0 to 4
ControllerType=0
CycleTargeting=false
DoubleTapDodge=false
EnableVibration=true
;NoTargets|TargetDeath|TargetExecuted|Never. Range: 0 to 3
ExitGuardMode=2
;Default|QuickChat|QuickChatGuardbreak|GuardbreakCamera. Range: 0 to 3
GamepadMapping=0
GuardModeMouseInput=true
HoldToSprint=false
IOZoomToggleEnabled=false
InvertAimingYAxis=false
InvertCameraXAxis=false
InvertCameraYAxis=false
InvertMovementXAxis=false
InvertMovementYAxis=false
LockToggleGamepad=false
LockToggleKeyboard=true
;Range: 0 to 5
MouseSmoothing=2
SprintOutOfLockGamepad=false

[FightControlsTuningMouse]
;Range: 0.000000 to 1.000000
GuardModeMouseSensitivitySides=0.500000
;Range: 0.000000 to 1.000000
GuardModeMouseSensitivityUp=0.500000
StanceAngleOverrideMouse=false
;Range: 0.000000 to 100.000000
StanceDownDeadzoneMouse=30.000000
;Range: -90.000000 to 90.000000
StanceRotationMouse=0.000000
;Range: 5.000000 to 170.000000
StanceUpAngleMouse=120.000000

[FightControlsTuningPad]
;Range: 0.000000 to 1.000000
GuardModeDeadzoneGamepad=1.000000
StanceAngleOverrideGamepad=false
;Range: 5.000000 to 130.000000
StanceDownEnterAngleGamepad=30.000000
;Range: 5.000000 to 180.000000
StanceDownExitAngleGamepad=80.000000
;Range: -90.000000 to 90.000000
StanceRotationGamepad=0.000000
;Range: 5.000000 to 170.000000
StanceUpAngleGamepad=135.000000

[UI]
EnhancedOutOfLockHints=false
EnhancedStaminaHints=false
EventLog=true
;Off|On|Minimal. Range: 0 to 2
FightHUD=1
;Off|On|Minimal. Range: 0 to 2
GameModeHUD=1
;Off|On|Minimal. Range: 0 to 2
PlayerHUD=1
QuickChatHUD=true
Radar=true

[ArenaSettingsOptions]
;Range: 0 to 3
OpponentHealthType=0
;Range: 0 to 1
OpponentRevengeType=1
;Range: 0 to 3
OpponentStaminaType=0
;Range: 0 to 3
PlayerHealthType=0
;Range: 0 to 1
PlayerRevengeType=1
;Range: 0 to 3
PlayerStaminaType=0
ShowAttackStats=true
ShowMoveTimingFeedback=false
ShowMoveValidation=true
ShowParryFlashIndicator=true

